Gene_Symbol
ADRA2A,ADRA2B,ADRA2C,CALY,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR5A
PDE4A,PDE4B,PDE4C,PDE4D,PDE5A
GABBR1,GABBR2
PDE4B,PDE4D
TACR1
GSK3A,GSK3B
RBP4
P2RX3
EHMT1,EHMT2
DRD4
P2RX7
CHRNA7
ADRA1A,ADRA1B,ADRA1D
AKT1,PKIA,PRKACA
TRPV1
SCN10A
P2RX7
P2RX7
CHRNA3,CHRNA4,CHRNA7
SCN10A
DGAT1
SCD
TRPA1
ADORA1,AVPR1A,CCR1,CHRM1,CHRM2,CHRM3,CHRM4,DRD3,HTR1A,HTR1B,HTR2A,HTR2B,HTR3A,TACR2
GABRA1,GABRA4,GABRB3
GABBR1,GABBR2
MMP9
GNRHR
SPHK2
CDK4,CDK6
CYP11B1,CYP17A1
CYP17A1
HRH1,HRH2,HRH3
PTAFR
CACNA1G,CACNA1H,CACNA1I
ADK
DRD4
BCL2,BCL2L1,BCL2L2
TUBB
ESR2
RARB
F2RL1
PARP2
RARA,RARB
CSF1R,FLT3,KIT,PDGFRA,PDGFRB
UTS2R
BTK
PIK3CB,PIK3CD
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B,GRM5
AMY2A,MGAM
GRM5
ADRB1
SCN5A
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
PTGS2
ADORA1
PTGS1,PTGS2
CES1,SELE,SELP
VKORC1
ADRA1A,ADRA1B,DRD1,DRD2,HTR1A,HTR2A
AQP1,CA1,CA12,CA14,CA2,CA3,CA4,CA7
ABCC8,KCNJ1,KCNJ10,KCNJ11
MMP12
DRD1,DRD2
PPARG
HSD11B1,HSD11B2
ACHE,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,CHRNA2
ACY1,CHUK,GRIN1,GRIN2A,GRIN2B,GRIN2D,GRIN3A,GSS,IKBKB,RELA,SLC7A11
GAST
HCAR2,HCAR3
HCAR2
RARA,RARB,RARG,RBP1,RXRA,RXRB,RXRG,STAT3
CTPS1
TOP1,TOP2A
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
HIF1A
HIF1A
HRH1
EDNRA,EDNRB
HCRTR1,HCRTR2
KDR,TEK
HDAC1,HDAC2,HDAC3,HDAC6,HDAC8
PNP
AKR1B1
RARA,RARB,RARG,RXRA,RXRB,RXRG
AKR1B1,GPI,HK1,M6PR,PYGM
CCR5
RARB,RARG
HTR1A,HTR2A
ACACB,ACP1,APRT,MTAP,PECR,SRPK2
ADORA1,ADORA2A,ADORA2B,ADORA3,PI4K2A,PI4K2B,TRPM4
ACSL1,ACSS1,ACSS2,ADCY1,ADK,CREB1,FBP1,HINT1,PDE4B,PDE4D,PIM1,PRKAA1,PRKAB1,PRKAB2,PYGL,TRPM4
ABCA1,ABCB1,ABCB11,ABCC2,ABCC8,ABCC9,ABCG1,ABL1,ABL2,ACSL1,ACSS1,ACSS2,ACVR1,ACVR1B,ACVRL1,ADCY1,ADRBK1,ADRBK2,AFG3L2,AKT1,ALK,AMHR2,APAF1,ARAF,ASNA1,ASNS,ASS1,CDK15,GPR17,ITPR1,NAE1,NT5C2,P2RY1,P2RY11,P2RY13,P2RY2,P2RY4,PRKAA1,RYR1,RYR2,RYR3,SLC25A4,TNK2,TRPM4,TRPM7
CHRNA1
SLC22A6
ADIPOR1,ADIPOR2
OPRD1
DRD2,HTR1A
ADRA1A
HSD11B1,HSD11B2
GRM5
GRM5
EGFR,ERBB2,ERBB4,FGFR2,FGFR3,KDR
DRD2
EGFR,ERBB2,ERBB4
ESR1,ESR2,ESRRG,PLD1,PRKCD,PRKCE,PRKCQ,PRKCZ
SORT1
IGF1R
PARP1
EGFR,JAK2,JAK3
CDK2
IDH1
IDH2
METAP2
ADRA2C,ASIC3,CACNA1B,CHRNA1,GRIN1,KCNJ1,NISCH
NISCH
RXRA,RXRB,RXRG
RARA
HTR2A,HTR2B,HTR2C,MTNR1A,MTNR1B
FFAR4
ADRA1B
PTGDR,PTGER1,PTGER2,PTGER3
CBFB
TNK2
DRD2,DRD3,DRD4
SIRT2
ALOX5
MAPK14
ACE
STAT3
SLC6A4
GNRH1
TUBA1A,TUBB,TUBB4B
ADRB2
HRH1
PTGS1
CYP3A4,NR3C1,SERPINA6
CHRM1,CHRM2,CHRM3,CHRM4,CHRNA7
ALDH2
TOP2A
ALK,MET
ATP6V1A,FDPS,PTPN4,PTPRE,PTPRS
PTPMT1
CYP27B1,VDR
ADRA1A,ADRA1B,ADRA1D,SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
HRH1
AURKA
REN
TRPA1,TRPV1
XDH
ESR1,PGR,SLC6A9
TRPA1
ATP1A1
HCRTR1,HCRTR2
HTR1B,HTR1D
CASP8
DPP4
HTR3A
CTSG
PIK3CA,PIK3CB,PIK3CD,PIK3CG
HMGCR
ELOVL4,FADS1,FADS2,FFAR1,FFAR4,PTGS2,SLC8A1,TRPV1
HRH3
HRH3
HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR4
GABRA1
ADRB1,ADRB2
CATSPER1,CATSPER2,CATSPER3,CATSPER4,PTGDR,PTGER1,PTGER2,PTGER4,PTGIR
AKR1B1
HTR2A
CHRNA4,CHRNB2
KDR,MET,TEK
PGR
HTR1A
HSP90AA1
OPRD1,OPRK1,OPRM1
CDK1,CDK2,CDK4,CDK5,CDK6,CDK7,CDK8,CDK9,EGFR,PYGM
SLC6A9
CNR1,CNR2
ALOX5
CNR1,GPR18,GPR55
CNR1,CNR2,GPR55
CNR1,CNR2,FAAH,TRPV1
RARA
CNR1,CNR2
GRIN1
DRD2,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A
ACHE
EDNRA,EDNRB
CYP3A4
NR3C1
CXCR4
CCR5,CXCR4
ADRB2
PTGS1,PTGS2
XDH
EIF2AK4
MET
MDM2
PIK3CD
MET
CXCR3
TRPV1
MAPK11,MAPK12,MAPK13,MAPK14
FFAR1
CDK4,CDK6,FLT3
TRPV1
PIK3CD
MET
AURKA,AURKB,AURKC
PRMT1
ADRB3
MAOA,SLC6A2
ALPPL2,ENPP1
AOC1,ASIC1,ASIC2,ASIC3,PKD2,PKD2L1,PLAU,SCNN1A,SCNN1B,SCNN1D,SCNN1G,SLC9A1,TRPC7,TRPV2
SLC6A2,SLC6A4
LPA,PLAT,PLG
CYP11A1,CYP19A1
AKR1B1,NOS2,TIMP3
NOS2
CHRM1
ADORA1,ADORA2A,ADORA2B,ADORA3,HDAC2,PDE3A,PDE3B,PDE4A,PDE4B,PDE4C,PDE4D,PDE5A
DHFR,SLC46A1
CDK1,CDK2,CDK5
ALOX5,CHUK,PLA2G2E,PTGS1,PTGS2
ADORA3,IMPDH1
NOS2
ADRB1,CACNA1H,CACNA2D2,KCNA7,KCNH2
DRD2
SLC6A2,SLC6A3,SLC6A4
ADRA1A,ADRA2A
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRB1,ADRB2,ADRB3,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,HRH1,HRH2,HRH4,HTR1A,HTR1B,HTR1D,HTR2A,HTR2C,HTR6,HTR7,KCNA1,KCND2,KCND3,KCNQ2,KCNQ3,NTRK1,NTRK2,OPRD1,OPRK1,OPRM1,SIGMAR1,SLC6A2,SLC6A4
FGF1,IL3,PDE4A,PDE4B,PDE4C,PDE4D,S100A12,S100A13
CACNA1C,CACNA1D,CACNA1F,CACNA1S,CACNA2D1
HSD11B1,HSD11B2,SLCO1B1,SLCO1B3
HCAR1
PIM1
GRM7
HNMT
TOP2A,TOP2B
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,HRH1,HRH4,HTR1A,HTR1B,HTR2A,HTR2B,HTR2C,HTR3A,HTR6,HTR7,SLC6A2,SLC6A3,SLC6A4
CYP2C19,SLC15A1,SLC15A2,SLC22A6
GRIN1
GRIA2,GRIN1
GRIA1,GRIA2,GRIA3,GRIA4
FAAH,HTR2A
PTGS1,PTGS2
PDE3A,PDE3B,PDE4B,TNF
TOP2A,TOP2B
KCNH2,TOP2A
HRH2
PTGS1,PTGS2
KIT,MET
CASP3
ALOX5AP,CNR1,CNR2
NTRK2
CETP
DPP4
PDE3A
GHSR
CACNA1G,CACNA1H,CACNA1I,CNR1,CNR2,GLRA1,GPR18,GPR55,KCNA2,KCNK3,KCNK9,TRPM8,TRPV1
CYP19A1
AR
IL1B,IL6,NFKB1,NFKB2,TNF
SLC5A1
DRD2,GRIA1,GRIA2,GRIA3,GRIA4,HTR2A
GGCX
ADRA1A
NHP2L1,RPL10L,RPL11,RPL13A,RPL15,RPL19,RPL23,RPL23A,RPL26L1,RPL3,RPL37,RPL8,RSL24D1
KDR,PDGFRB
HTR1B
ADORA2A
MAPK8
CRHR1
HRH1
CDC25B
CYCS
TRPA1
BRD3
PTAFR
CSK,KDR,KIT,RET
AR
KIT,STAT3
GPR119
GPR119
SIGMAR1
AKT1,AKT2,AKT3
AKR1B1,AR,CDK6,CFTR,CYP19A1,CYP1B1,HSD17B1
F10
NOX4
BCHE,CES1
TP53
ADRA1A,ADRA2A,ADRA2B,ADRA2C
ADAM17,MMP1,MMP13,MMP9
PDE4A,PDE4B,PDE4C,PDE4D
TACR1
CALM1,SCN5A
GRIN1
KLF4
ERN1
IL12A,IL12B,PIKFYVE
MTOR
ALK,EGFR
CHRM2
GSK3B
SLC16A1,SLC16A7
PDPK1
HDAC1
CLCN2,KCNJ4,KCNK10,KCNK18,KCNK2,PRKCZ,PTGS1,TRPC6,TRPM2
CYP3A4
TYR
ADRA2A,ADRA2B,ADRA2C
CHUK,MAP2K1
CCND1,CDK4
SERPIND1
CHRM2
CHRM1,CHRM2,CHRM3,CHRM4
CHRM1,CHRM2,CHRM3,CHRM4
F2
FNTA,NFKB1
ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR2A,HTR2C,HTR3A,HTR6,HTR7
PDE4A
ADRB3
AKT2
KIF11
ERBB2
LYZ
AKT1,CCND1,IKBKB,JUN,MAPK1,MAPK3,TXNRD1
ATP1A1
CYP2B6
PTGS2,S100B
BRD4
GPR119
ROCK1
INPP5D
FFAR1
IRAK4
PIK3CG
PIK3CA,PIK3CG
MAP2K1,MAP2K2
KCNA3,KCNA5,KCNN4
PTGS2
AR
FKBP1A
SLC23A1,SLC23A2
DRD2,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR2A
PYGM
OPRK1
SLC6A9
TAS1R2,TRPV1
AKR1C1,ASIC3,EDNRA,HSPA5,IKBKB,NFKB1,NFKB2,NFKBIA,PRKAA1,PRKAA2,PRKAB1,PRKAB2,PRKAG1,PRKAG2,PRKAG3,PTGS1,PTGS2,RPS6KA3,TP53
ALK
EGFR,ERBB2
HRH1,KCNH1,KCNH2
NOS2,NOS3
HTR2A
CDK1,CDK2,CDK4,CDK5,CDK6,CDK9
AURKA,AURKB,JAK2,JAK3,RPS6KA6,STK17A
DMD
PTGER2
ADRB1,ADRB2,LTF,PLA2G2E
JAK2,STAT3
PDE4A,PDE4B,PDE4C,PDE4D
ITGA5,ITGAV,ITGB1,ITGB3
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B,SLC6A2,SLC6A3,SLC6A4
AHR,DPP4,HMGCR
AVPR1A,AVPR1B,AVPR2,OXTR
GRIK1
EDNRA
CHRM1,CHRM2,CHRM3
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
AKT1,AKT2,AKT3,ROCK1,ROCK2,SGK3
HSP90AA1
AKT2,GSK3B,PKIA,PRKACA
IKBKB,PRDX5,TRPA1
AURKA
PRKCI
ENPP2
EGFR,ERBB2
TACR1
PSEN1
PDE5A
CES1
MPL
MRGPRX1
BTK,YES1
IMPDH1,IMPDH2
CSF1,FLT1,FLT4,KDR,PLK4
CASP3
P2RX7
DHH
BRAF,RAF1
DNMT1,DNMT3A
HRH1
PNP
DRD2,DRD3
PTGS2
HTR3A,HTR3B
HRH1
HPRT1,IMPDH1,PPAT
GSK3A,GSK3B
PIM1,PIM2,PIM3
P2RY12
CHRNA4,CHRNB2
JAK1,JAK2,JAK3
PTGDR2
MTOR
GSK3B
IKBKB
ALK,IGF1R
AR
EGFR
BACE1
SLC16A1
DGAT1
AGXT,AGXT2,ALAS1,ALAS2,BAAT,GARS,GATM,GCAT,GCSH,GLDC,GLRA1,GLRA2,GLRA3,GLRB,GLYAT,GLYATL1,GLYATL2,GNMT,GPR18,GPRC6A,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3B,GSS,PIPOX,SHMT1,SHMT2,SLC32A1,SLC36A1,SLC6A5,SLC6A9
FGFR1,FGFR2,FGFR3,FGFR4,IGF1R,KDR
CXCR2
AKT1,AKT2,AKT3
KCNH2
BIRC2,BIRC3,XIAP
PIK3CA,PIK3CB,PIK3CD,PIK3CG
ATR
GRIN1
PDK1
DGAT1
CHEK1,CHEK2
MTOR
PIK3CB,PIK3CD
MAP3K1
PIK3CA,PIK3CD
EGFR,ERBB2,ERBB3
GRM5
ESR1
ELANE
AKR1D1,SRD5A2,TYR
HRH1
AGER
CACNA1C
AGTR1,AGTR2
AGTR1,AGTR2
KCNA5
MLNR
SRC
SLC12A1,SLC12A2
DYRK1B
ATR,MTOR
SMYD2
EGFR
JAK2
PNKP
ICAM1,SELE
ADRA1A
PIK3CA
P2RX7
CALY
DGAT1
IDE
GABBR1,GABBR2,KCTD12,KCTD16,KCTD8
PPARG
ABL1,BCR,LYN
PIK3CG
ALOX5,GLO1,PREP,SELL,SELP,TNF,XDH
PREP
HIF1A
PPARG
CTSK
ALOX5,PPARG,PTGS1,PTGS2
ADRB2,BCHE
BAX
OPRL1
TOP2A
AURKA,AURKB
AURKB
NOS2,PPARG
PPARG,STAT3
JAK1,JAK2
GRM5
ADAM28,ADAMTS5,MMP12,MMP16,MMP2,MMP8
HRH3
BAX
CACNA1C
RELA
NFKBIA
GUCY1A3,GUCY1B3
ADORA1,ADORA2A,ADORA2B,ADORA3
PDE2A
SYK
HIF1A
ESR1,ESR2
ZNF215
PLAU
TRPV1
CFD
SIGMAR1
SIGMAR1
ADRA1A
NR3C1,SERPINA6
GPR97,NR3C1
PSEN1
HDAC1,HDAC10,HDAC11,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9
GABRA1
HTR3A,HTR3B
ACLY
ACE
PTGS1,PTGS2
SLC12A1,SLC12A3
HMGCR
CYP1A1,CYP1A2,CYP2B6,CYP3A4,ESR1,MMP1,SULT2A1,UGT1A1
AGER
CACNA1C,CACNA1G
DRD2
SCN5A
DDC
HPN
ASIC1,PKD2L1,SCNN1A,SCNN1B,SCNN1D,SCNN1G,SLC8A1
ABCC1
SCN10A
SCN10A
DAO,HRSP12,PRDX5,RAB9A
CES1
SCN5A
CHRNA1
CCKAR,CCKBR
CA2
CHRM1,HRH1,SLC6A3
LIPE
HRH1
KCNQ4
LDLR
IL1B,TNF
APP
GABRA1,GABRG2
MMP2,MMP9
OPRD1,OPRK1,OPRM1
MTOR
HCAR2
TOP1
HRH1,HRH3
NR3C1
NR3C1
NR3C1
NR3C1
ADRB1,ADRB2
HRH2
CHRM1,CHRM2,CHRM3,CHRM4
GLP1R
KCNH2
GPBAR1
RXRA,RXRB,RXRG
PPARA,PPARD,PPARG
MTOR,PIK3CA,PIK3CB,PIK3CG
ATP2A1
RPS6KA1,RPS6KA2,RPS6KA3,RPS6KA6
BRD4,PLK1,PLK2,PLK3
MAPK8
AURKA,AURKB,AURKC,MAP2K1,MAP2K2
CALCA,CALCRL,RAMP1
TERT
EGFR
EGFR,ERBB2
AR
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,KCNN1
HSPA1A,HSPB1
MAOA,MAOB
HSP90AA1
HRH1
GLRA1,GLRA2,GLRB,HTR3A,HTR3B
AKR1C3,PTGER1,PTGER3,PTGFR
HTR4
GRM2
CCL2,CCL7,CCL8
MAP2K1,MAP2K2
ITGA4,ITGB1
ITGA4,ITGB1
ACACA,ACACB,HLCS,MCCC1,MCCC2,PC,PCCA,PCCB,SLC5A6
CTSC
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
BIRC2,XIAP
ICAM1
PTPN1
AKT1,GSK3B,LCK,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,ROCK1,RPS6KB1,SIRT1
NOS1
ADRB1
AR,ESR1,ESR2,ESRRG,PPARG
ESR1,ESR2,MCL1
SLC6A5,SLC6A9
F2
EHMT1,EHMT2
MAP2K5
MAP2K5,MAPK7
MYH14,MYH2
DRD2,HTR2A
FGFR4
CNR2
CCR2
EDNRA
KCNMA1
CDK1,CDK2
FABP4
CHUK,IKBKB
CDK2,CDK7,CDK9
MC1R
AKT1,CCNE1,CDK2,CYP3A4,ERBB2,IGF1R,KDR,LCK,MAPK1,MET,PDGFRA,PDGFRB
IMPDH1,IMPDH2
ITGAL,ITGB2
EGFR,ERBB2,ERBB4
RXRA
ICAM1
EGFR,ERBB2,FLT3,KDR
AKT1,IGF1R
AXL,MERTK,MET,MST1R,TYRO3
KDR,MET
SMO
CDC7,PIM1
LPAR1
HTR1A
PTGIR
ADRA1A,ADRA1B,ADRA1D,HTR1A
OPRD1,OPRK1,OPRM1
CMA1,CTSA,CTSF,CTSK,CTSL,CTSS
PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB1,PSMB10,PSMB11,PSMB2,PSMB3,PSMB4,PSMB5,PSMB6,PSMB7,PSMB8,PSMB9,PSMD1,PSMD2,RELA
EDNRA,EDNRB
ABL1,BCR,CAMK1D,CAMK2G,CDK2,FRK,FYN,HCK,LYN,MAP2K1,MAP2K2,MAP3K2,MAP4K5,SRC,STK10,STK24,STK4,TNK2,TXK
HTR1A
ADRA1A,ADRA1D,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2B
EDNRA
EDNRB
RALA,RALB
EHMT2
RPS6KA1,RPS6KA2,RPS6KA3
KIF11
ARF1,CYTH2
MC1R,MC2R,MC3R,MC4R,MC5R
DHODH
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6
ATP1A1
DRD2
CCND1
ALK,EGFR
ADRA2A,ADRA2B,ADRA2C
CA1,CA12,CA14,CA2,CA4,CA5A,CA7
CYP3A4,FGFR1,FLT1,KCNH2,KDR
FGFR3
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR6
LPL
ADRB1,ADRB2,ADRB3
ADRA2A,ADRA2B,ADRA2C
PDE7A,PDE7B
OPRK1
HTR1E,HTR1F
RYR1
PTGS1,PTGS2
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR6,HTR7
DRD2
DRD2
HRH1
ADRB2
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
CDK7
ATP5F1
KIF18A
SLC6A2,SLC6A3,SLC6A4
GABBR1
ITGA2,ITGB1
MAOA,MAOB
PRKACA
HRH1
NR3C1
GRIN1
HDAC10,HDAC6
ADRA1A
CFTR,GPR35,SLC12A1,SLC12A2,SLC12A4,SLC12A5
ADRA1A
PIK3CA,PIK3CG
ADRB2
ADRB1
KCNA5,SCN10A
ADRB1,ADRB2,ADRB3
SLC6A2,SLC6A3
DRD2,HTR1A
TPP2
DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR2A
CHRNA4,CHRNA7,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GRIA2,GRIK2
ACE
SQLE
GCLM
CA2
KCNK2
HSD17B1
PTPN1,PTPN11,PTPN2
ALOX5
ALOX5
OPRD1,OPRM1
OPRD1
MAOA
HTR2A,HTR2B,HTR2C
CDK2,CHEK1,GSK3B,KDR,PDK1,PDPK1
CDK2,CHEK1,GSK3B,KDR,PDK1,PDPK1
PARP1
CCR4
PRKCA
TUBA1A,TUBA1B,TUBA1C,TUBA3C,TUBA3D,TUBA3E,TUBA4A,TUBB,TUBB1,TUBB2A,TUBB2B,TUBB3,TUBB4A,TUBB4B,TUBB6,TUBB8
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR7
KDR,MET,RET
CLCA1
ALOX5,MIF
RELA
ADORA1,ADORA2A,ADORA2B,ADORA3,ATM,ITPR1,ITPR2,ITPR3,PDE10A,PDE11A,PDE1A,PDE1B,PDE1C,PDE2A,PDE3A,PDE3B,PDE4A,PDE4B,PDE4C,PDE4D,PDE5A,PDE6A,PDE6B,PDE6C,PDE7A,PDE7B,PDE8A,PDE8B,PDE9A,PIK3CA,PIK3CB,PIK3CD,PRKDC,RYR1,RYR2,RYR3
VDR
VDR
VDR
CASR
MLNR
AKT1,CAMK2A,CAMK4,MYLK
PRSS1
TRPV1
TOP1
SLC5A1,SLC5A2
AGTR1
AKT1,EGFR,ERBB2,ERBB4
NR3C2
ADORA1
TYMS
CFTR,TRPV1
TRPV1,TRPV4
ACE,LTA4H,MMP2,MMP9
RRM1
CHRM1,CHRM2
ADRB1,ADRB2,ADRB3
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,CHRNA2
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
TP53,TUBB
GJA1,GJA10,GJA3,GJA4,GJA5,GJA8,GJA9,GJB1,GJB2,GJB3,GJB4,GJB5,GJB6,GJB7,GJC1,GJC2,GJC3,GJD2,GJD3,GJD4,GJE1,HSD11B1,PANX1,PANX2,PANX3
CHRM2
OXTR
DDC
TPO
HRH1
CXCL8
AGTR1
CTNNB1
HRH1
PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB1,PSMB10,PSMB11,PSMB2,PSMB3,PSMB4,PSMB5,PSMB6,PSMB7,PSMB8,PSMB9
CPS1
NQO2
SLC9A1
DRD2,DRD3
TYMS
ADRB2
DRD2
GSR
MAOA,MAOB
PTGS2
ADRB1,ADRB2,ADRB3
ADRB1,ADRB2,ADRB3
CA1,CA12,CA14,CA2,CA6,CA9
CDC42
GAA,GBA
CTSB,CTSL,CTSV
PIK3CG
AR
VCP
GLS
GRM2
ALOX5
MTOR
MTOR
MAPK8
RHOC,SRF
RGS4,RGS8
RGS4
RGS4
CHRNA7
CTNNB1
HSP90AA1,HSP90AB1
AURKA,AURKB,AURKC
AURKA,AURKB,AURKC
CHRNB2
RARG
RARG
CDK1,CDK5,GSK3B
CDK9
GRM5
OPRL1,OPRM1
CSF1R,FLT1,FLT3,FLT4,KDR,KIT,PDGFRA,PDGFRB
SLC15A1,SLC15A2,SLC22A6,SLC22A8
PON1
MPO
CYP3A4
CA12,PDPK1,PTGS2
ADRA2A,ADRB1,ADRB2
BRAF,RAF1
JAK2
ALK
ALK,FLT3,IGF1R,INSR,TSSK1B
FASN
CCKAR
PPARA
PNLIP
HRH1
GNRHR,LHCGR
CHRM3
TUBB
RAPGEF3
CFTR
ADORA1,ADORA2A,ADORA2B,ADORA3
ADORA1,ADORA2B,ADORA3
ATM,ATR
MDM2
ADRB1,ADRB2,ADRB3
GABBR1
ADRB1,ADRB3
SLC8A1
GRIN2A,GRIN2B,GRIN2C,GRIN2D
EGFR
EGFR,PRKCB
GABBR1,GABBR2,KCTD12,KCTD16,KCTD8
GABBR1,GABBR2,KCTD12,KCTD16,KCTD8
AURKB,LCK,MKNK1,MKNK2,SGK1
CDK1,CDK2
NPY5R
CDK1
GABBR1
ADORA1,ADORA2A,ADORA2B,ADORA3
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6
ADORA1,ADORA2A,ADORA2B,ADORA3
GABRA1,GABRB2,GABRG2
FGFR1,FGFR2,FGFR3
SLC16A1
HSD11B1,NR1H4
PSEN1
MIF
HDAC10,HDAC3
CHEK1
GSK3A,GSK3B
CDK1,GSK3A,GSK3B,MAPK1
CD55
CHRNA1
PGR
GABRA1
SLC37A4
ATP1A1,CHRNA10,GRIN3A,HTR3A,SCN10A,SLC6A3
HRH1
MRGPRX1
CA1,CA2,CA4,SLC12A3
ESR1,ESR2
OPRK1
DHFR
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,CALM1,CHRM1,CHRM3,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HRH4,HTR1A,HTR2A,HTR2B,HTR2C,HTR6,HTR7,KCNH2,ORM1,ORM2,SMPD1,TRPC5
ABCC8,KCNJ10
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,HRH1,HTR2A,HTR2B,HTR2C
ACHE
CA1,CA12,CA14,CA2,CA4,CA7,SLC12A1
KCNMA1,KCNN4
VDR
RORA
ADH1C,CES1,COX4I1,COX5A,COX5B,COX6A2,COX6B1,COX6C,COX7A1,COX7B,COX7C,COX8A,ESRRG,FABP6,FECH,GPBAR1,MT-CO1,MT-CO2,MT-CO3,PLA2G1B
ACHE,BCHE,CHRNA2,PCYT1A,PCYT1B,PHOSPHO1,PLD1,PLD2
GRM5
GSG2
AKR1B1,CDK6,CYP19A1,CYP1B1
EGFR,MTOR
AHR
MTOR,PIK3CA,PIK3CB,PIK3CD,PIK3CG
RARA,RARB
SLC6A1
ACAT1,CES1
PTGS1
NR3C1,SERPINA6
ATP1A1
PTGS1,PTGS2
GPR55
PKD1
GPR35
MAPK3
PPARG
DPEP1
ACE
ITGAV,ITGB3
CACNA1B
PDE4A,PDE4B,PDE4D
PDE3A,PDE3B
PDE3A,PDE3B
TRPM3
ADRB1,ADRB2,ADRB3
HRH2,SLC29A4,SLC47A1,SLC47A2
CHRM1
CASR
GUCY1A3,GUCY1B3
CYSLTR1
HTR2A
CALM1,SCN10A,SCN5A
CYP2D6
TRPA1
NR1H4,NR1I3,PPARG
ADAM17,MMP1,MMP13,MMP2,MMP3,MMP8,MMP9
PPARA
TOP2A
ADRA2A,ADRA2C,HRH3,HRH4,HTR3A
GRIN2C,GRIN2D
ADRA1A
ACO2
GRM2,GRM3,GRM6,GRM7,GRM8
NOS3
HTR2A
HTR2A,HTR3A,HTR4,KCNH2
CHRNA2
XIAP
ADRA1A,CHRM1,HRH1,SLC6A2,SLC6A3,SLC6A4
NR1I3
ACHE,SLC1A2
AKR1B1,ANG,APRT,BHMT,C8G,CA4,CPB1,CS,CTDSP1,GNMT,HGS,HS3ST3A1,IL4I1,ITPA,LSM6,MDH2,MIF,PDE5A,PKD2L1,PLEKHA1,RNASE1,RNASE3,SRC,TNFSF13B,UCK2
HTR4
ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5
JAK2,STAT1
CSNK1G2
GABRA1,GABRA2,GABRA3,GABRA5,GABRB2,GABRG2
ADA,PNP,POLA1,POLE,POLE2,POLE3,POLE4,RRM1,RRM2,RRM2B
CYP3A4
ACHE,DRD2
HRH1
ABCC8,ADRB2,KCNJ11
CACNA1C,CACNA1D,CACNA1F,CACNA1S
CHRM1,CHRM3
LPL
OPRK1
HRH1,HRH2,HRH3,HRH4
NR3C1,PLA2G1B
NR3C1
NR3C1,PLA2G1B
SLC25A4,SLC25A5,SLC25A6
POLA1,POLD1,POLE,RRM1,RRM2,RRM2B
HRH1
LPL,PPARA
PPARA
KCNA5,KCNH1
GABRA1
ESR1
GSTP1,HTR2A,HTR2B,HTR2C,SLC6A2,SLC6A3,SLC6A4
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C
PTGS1,PTGS2
P2RY12
PTGDR,PTGER1,PTGER3,PTGFR,TBXA2R
ADRB1,ADRB2,ADRB3
MAOA
ADRA1A,ADRA1B,ADRA1D,DRD2,HRH1,HTR2C,HTR6
ADRB1,ADRB2
CYP3A4,KCNN4,NR1I2,NR1I3,TRPM2,TRPM4,TRPM8
KCNK18
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,CALY,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR3A,HTR5A,HTR6,HTR7
ADRB3,UCP1,UCP2,UCP3
GNRHR,MAPK14
GRIA1,GRIA2,GRIA3,GRIA4
EGFR
BTK
GRIN2B
SCN4A,SCN9A
CYP3A4,CYP3A43,CYP3A5,CYP3A7
MAP2K1
ACAT2,CRAT,CS,DBI,HMGCR,KAT2A,KAT2B,KAT5
AASS,ACADS,ADH1A,ADH1B,ADH1C,ADH4,ADH5,ADH7,AKR1B1,AKR1C1,AKR1C2,AKR1C3,AKR1C4,ALDH1A1,ALDH1A2,ALDH1A3,ALDH1B1,ALDH2,ALDH3A1,ALDH3A2,ALDH3B1,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH7A1,ALDH9A1,AMT,BDH1,BLVRA,BLVRB,CDO1,CYB5R3,CYP17A1,CYP4A11,DHCR7,DHFR,DLAT,DLD,EHHADH,GAPDH,GAPDHS,GLUD1,GLUD2,GPD1,GSR,H6PD,HADH,HADHA,HIBADH,HMGCR,HMOX1,HMOX2,HPGD,HSD11B1,HSD11B2,HSD17B1,HSD17B10,HSD17B2,HSD17B3,HSD17B4,HSD17B7,HSD17B8,HSD3B1,HSD3B2,IDH3A,IDH3B,IDH3G,IMPDH1,IMPDH2,LDHA,LDHAL6A,LDHAL6B,LDHB,LDHC,MDH1,MDH2,ME1,ME2,ME3,MSMO1,MT-ND1,MT-ND2,MT-ND3,MT-ND4,MT-ND4L,MT-ND5,MT-ND6,MTHFD1,MTHFD2,NDUFA1,NDUFA10,NDUFA11,NDUFA12,NDUFA13,NDUFA2,NDUFA3,NDUFA4,NDUFA4L2,NDUFA5,NDUFA6,NDUFA7,NDUFA8,NDUFA9,NDUFAB1,NDUFB1,NDUFB10,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB6,NDUFB7,NDUFB8,NDUFB9,NDUFC1,NDUFC2,NDUFS1,NDUFS2,NDUFS3,NDUFS4,NDUFS5,NDUFS6,NDUFS7,NDUFS8,NDUFV1,NDUFV2,NDUFV3,NNT,NQO2,NSDHL,OGDH,PDHA1,PDHA2,PDHB,PHGDH,PYCR1,PYCR2,QDPR,RDH5,SORD,TSTA3,TYR,UGDH
GLRA1,GLRA2,TUBA1A,TUBA1B,TUBA1C,TUBA3C,TUBA3D,TUBA3E,TUBA4A,TUBB,TUBB1,TUBB2A,TUBB2B,TUBB3,TUBB4A,TUBB4B,TUBB6,TUBB8
ADCY2,ADCY5
BACE1
MTOR,PRKDC
AVPR1A,AVPR2
PIK3CA,PIK3CB,PIK3CD,PIK3CG
SLC15A3,SLC15A4,SLC38A5
CNR2
HSD11B1,PTPN1
HSD11B1,NCOA1,NR3C2
NR3C1
NR3C1
AR
MAP3K8
MAP3K8
CA1,CA12,CA14,CA2,CA4,CA6,CA9,CYP2A6
PYGL
KCNA3
CRHR1
MMP1,MMP13,MMP2,MMP3,MMP9
CETP
ACACA,ACACB
KIT,PDGFRA,PDGFRB
ERBB2
PPARA
PYGL
HTR1A
HTR1B
CNR1
TACR1
CPA1,CPA2
GRM1
BRD4
TNF
EZH2
BRD4
EZH2
PDHA1
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
MIF
CKB,CKM,CKMT1A,CKMT2,GAMT,SLC6A8
CSF1R,FLT3,KIT,PDGFRA,PDGFRB
PGR
PDE4A,PDE4B,PDE4C,PDE4D
ALK,MET
NUDT1
KCNJ8
KCNMA1,S100P
STAT3
CCNA2
SLC6A3
FBP1
ITGA4
GRM5
MMP1,MMP13,MMP2,MMP3,MMP9
BACE1
TLR3
TLR1,TLR2
EGFR,ERBB2
XIAP
HDAC2,PIK3R1
DHH,IHH,SMO
APP,CA1,CA12,CA14,CA2,CA4,CA6,CA9,CHRM3,CYP3A4,DNMT3B,EP300,MMP13,MMP9,NOS2,PTGS1,PTGS2,XDH
JAK1,JAK2,JAK3
SIGMAR1
ADORA2A
ALDH2
PRKACA
CSNK2A1,CSNK2A2,DAPK3,HIPK3
HTR1A,HTR2A,HTR2C,HTR7
MUT
ADRB1,HTR1A,HTR1D
CNGA3,TRPM7
HRH1,SULT1E1
HTR2A
RPL3
CYP2A6,CYP2B6,CYP2C18,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,CYP3A7
ATP2A1
GRIN1
ABCB11,CAMLG,FPR1,PPIA,PPIF,PPP3CA,PPP3R2,SLC10A1,SLCO1B1,SLCO1B3
CA2,GRIA1,GRIA2,GRIA3,GRIA4,SLC12A3
ABCG2
AURKA,AURKB,KDR
S1PR4
S1PR4
NPBWR1
S1PR1
S1PR2
S1PR3
ADRA1A,ADRA1B,ADRA1D,CHRM1,CHRM2,CHRM3,HRH1,HTR2A,HTR2C,HTR6,HTR7
ADORA1,AR
NPY2R,SST
TUBB
POLA1,POLB,POLD1,POLE
CHRNA2,CHRNA3,CHRNA4,CHRNA6,CHRNA7,CHRNB2,CHRNB4
ACTB
JAK1,JAK2,JAK3
CALY
LRRK2
PIK3CG
ABAT,ACE,AKR1C3,CA2,CELA1,ESR2,FFAR2,FFAR3,HPRT1,LTA4H,MMP12,NOS1,NOS3,PLA2G1B,PTPN1,SOD1,TXN
TLR4
EP300
MGAM
CCBL1,CRH,HCAR3
GLRA1,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,SERPINB3
CSNK1A1,CSNK1D,TGFB1
TUBB
TSPO
F2
F2
BRAF,LIMK1,NEK11,RAF1,SIK1
PGD,POLA2
HDAC1,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9
EGFR,ERBB2,ERBB4
POLR2A
ESRRA,ESRRB,ESRRG,TRPC5
ALDH2
OPRM1
PNLIP
CETP
TBXA2R
KDM2A,KDM7A,PHF8
AR,CCL2,ESR1,GNRHR,GNRHR2,PGR
CXCR2
RYR1,RYR3
AURKA,AURKB,AURKC,FGFR1,NTRK1,RET,SLK
SLC5A1,SLC5A2
ADRA1A,ADRA1B,ADRA1D
CYP3A4,CYP3A5
HTR1A,HTR1B,HTR2C,SLC6A4
EGLN1
DHFR
PLA2G7
PPARG
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
AR
CYP3A4
EDNRA
ABL1,ABL2,BLK,EPHA2,FGR,FRK,FYN,HCK,KIT,LCK,LYN,PDGFRB,SRC,SRMS,STAT5B,YES1
CHRM3
TOP2A,TOP2B
TBXAS1
TBXAS1
CASP3
DPP4
FFAR1
KIT,PDGFRA
KCNN2,KCNN3,KCNN4
SLC1A2
DDR1,DDR2
SLC6A2
ACHE,CHRNA2
JAK3
DNMT1,DNMT3A
PTK2
CYP3A4
UGT1A6
NR3C1
MTOR
GNRHR
ACHE
ESR1,ESR2,G6PD,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B,HSD17B1,NR1I2,NR1I3,PPARA,SIGMAR1,SULT2A1,SULT2B1
AR,ESR1,ESR2
CMA1,CTSG,CYP3A4,ELANE
ACE
CYP3A4
AGTR1,AGTR2
GLO1
HMGCR
KRAS
ACHE,BCHE
FPR1,GPBAR1
NR3C2
ADRA1A,DRD1,DRD2
HRH1
KCNN1,KCNN3
PTGS2
ACE,SLC18A2
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD2,HRH1,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4,SMPD1
ATP1A1,ATP1A2,ATP1A3,ATP1A4,ATP1B1,ATP1B2,ATP1B3,FXYD2
HRH1
HTR2C
AVPR1A,AVPR1B,AVPR2,OXTR
ESR1,PGR
NR3C1,PLA2G1B
NR3C1,PLA2G1B
NR3C2
NR3C1,NR3C2
ACHE
SLC6A2,SLC6A3,SLC6A4
ADRA2A
ANXA1,NOS2,NR0B1,NR3C1,NR3C2
CFTR,GRM4,GRM6,GRM7,GRM8,KCNC4,PDPK1,PIM1,PRKACA,PRKCQ,PYGL,PYGM,REG1A,RHO,SERPINB3,SMAD2,TAOK2
ATP4A
CCKAR
ADRA2A,ADRA2B,ADRA2C
ADORA3
TOP2A,TOP2B
CHRNA2,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CHRNB4,CYBA,CYBB,GRIN3A,NCF1,NCF2,NCF4,OPRD1,OPRK1,OPRM1,PGRMC1,RAC1,RAC2,SIGMAR1,SLC6A2,SLC6A4
GRM5
PPARD
MTNR1B
IL1B
P2RY13,P2RY2
ESR2
ATP1A1,CA1,CA2,KCNJ11,KCNJ8,KCNMA1,SLC12A3
TRPA1
AKR1C3,ALOX5,ASIC1,ASIC3,KCNQ2,KCNQ3,PLA2G2A,PPARG,PTGS1,PTGS2,SCN4A
CA1,CA12,CA2,CA4,CA7
DRD1,MAOA,MAOB
CRYZ,NQO1,VKORC1
CHRM1,CHRM2,CHRM3
PNP
RRM1
ESR1
PGR
ALOX5,PTGS1
ESR1,ESR2,ESRRB,ESRRG
NR3C1
PTGS1,PTGS2
NR3C1
ATP1A1
ATP1A1,ATP1A2,ATP1A3,ATP1A4,ATP1B1,ATP1B2,ATP1B3,FXYD2
ATP1A1
PTGS1,PTGS2
DRD1,DRD2,DRD3,DRD4,DRD5
ADRA1A,ADRB1,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR2A,HTR3A,HTR4,HTR5A,HTR6,HTR7
ADRA2A,DRD2,HTR1B,HTR1D,HTR1E,HTR1F,HTR2B,HTR7
VDR
GRM1,GRM5
SLC29A1
CACNA1C,CACNA1S,CACNA2D1,CACNG1,HTR3A,KCNA5
HRH2,HRH3,HRH4
SIGMAR1
HRH1
DNMT1
HRH1
HRH1
AOC1,PRDX5,PRSS1
ACHE
CDK1,CDK2,CDK5,CDK9
PTGDR,PTGDR2,PTGER1,PTGER2,PTGER3,PTGER4,PTGFR,TBXA2R
CATSPER1,CATSPER2,CATSPER3,CATSPER4,PTGDR,PTGDR2,PTGER1,PTGER2,PTGER3,PTGER4,PTGFR,TBXA2R
CXCR3
CYP1B1
AHR
CHRM3
HRH1
CHRM1,CHRM2,CHRM3,CHRM4
NOS2,NOS3
HRH1,SLC6A3
GRM5
HTR1A,HTR2A,HTR2C
ADA,PDE10A,PDE1A,PDE1B,PDE1C,PDE2A,PDE3A,PDE3B,PDE4A,PDE4B,PDE4C,PDE4D,PDE5A,PDE6A,PDE6B,PDE6C,PDE6D,PDE6G,PDE6H,PDE7A,PDE7B,PDE8A,PDE8B,PDE9A,SLC29A1
HBB
CHRM1,CHRM2,CHRM3,KCND2,KCND3,KCNH2,SCN5A
ALDH2,DBH
CA1,CA2,CA4
GRIN1,GRIN2A,GRIN2B,SIGMAR1
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
CHRNA7
GRM5
ACVR1
KDR
MPO
GRIA1,GRIA2,GRIK1,GRIN1,GRIN2A,GRIN2B
ADRB1,ADRB2
ALOX5
BCL2,MAP2,MAP4,MAPT,NR1I2,TUBA1A,TUBA1B,TUBA1C,TUBA3C,TUBA3D,TUBA3E,TUBA4A,TUBB,TUBB1,TUBB2A,TUBB2B,TUBB3,TUBB4A,TUBB4B,TUBB6,TUBB8
FFAR1,PTGS1,PTGS2
TLR7
LYZ
ABCB1
KCNH1,KCNH2,KCNJ12,KCNK2
HTR3A
TUBB
CYP3A4,CYP3A5,CYP3A7,POU2F2,UGT1A1
DRD2,DRD3
ACHE
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR5A,HTR6
DBH,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR7,SLC6A2,SLC6A3,SLC6A4
MAPK11,MAPK12,MAPK13,MAPK14
DPEP1
ACVR1,BMPR1A,BMPR1B,EPHA2,FKBP1A,FLT1,FLT3,KDR,LCK,MKNK1,PRKAA1,RPS6KA1,SRC
CA1,CA12,CA14,CA2,CA4,CA7
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,HRH1,SLC6A2,SLC6A4
CSF1R,EGFR,FGFR1,FGFR2,FGFR3,FLT1,FLT3,FLT4,INSR,KDR,KIT,PDGFRA,PDGFRB
ADRA1A,ADRA1B,ADRA1D
HRH1,SLC6A2,SLC6A4
VDR
TYMS
ADORA1,PDE4A,PDE4B,PDE4C,PDE4D
TOP2A
MMP8
HRH1
ADORA1,ADORA2A,ADORA2B,ADORA3
ADRB2
KCNA5
ABCB1,HRH1
GRIN2C,GRIN2D
PARP1,PARP3
HTR7
CSNK1A1
ESR1
AR
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,CACNA1C,CACNA1D,CACNA1F,CACNA1S,CACNB1,CACNB2,CACNB3,CACNB4,KCNA5,KCNH2,KCNK2,SCN1A
ADRA1A,DRD2,DRD3,DRD4,HTR2A
AR,NR3C2,PGR
PTGS1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,ADRB3,PAH
HDAC6,HDAC8
TLR7
ITGA2B,ITGB3
HTR2A,HTR2C,HTR6,SLC6A2,SLC6A3,SLC6A4
PTGS2
SRD5A1,SRD5A2,SRD5A3
PIK3CA,PIK3CB,PIK3CD,PIK3CG
SCN10A,SCN5A
PGR
DNM1,DNM1L,DNM2
DNM1
PDE4A
ESRRB,ESRRG
APH1A,APH1B,PSENEN
KCNH1,KCNH2
CTSS
ANO1
PARP1
CYP3A4,HRH1
AKR1B1
HRH2
ALB
HSP90AA1,HSP90AB1
RARA,RARB,RARG
NOXO1
NPY1R,NPY2R,TRPM2,TRPV5
PPARG
BCL2
F10
ACHE,BCHE
EED
HBA1,HBB
ADORA2A
PPARG
CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4
CYP51A1
ARG2,ODC1
EGFR
GRM2,GRM3,GRM6,GRM8
NRP1
RAC1,RAC3
ADRA2A,ASIC1,PKD2L1
NOS2,NOS3
EZH2
ABCB1
XPO1
DCK
PPARA,PPARD,PPARG
GNRHR
VDR
HSPA1A
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2B,HTR7
UGCG
P2RY12
GRIN1,GRIN2B
CA1,CA12,CA14,CA2,CA3,CA4,CA5A,CA5B,CA6,CA7,CA9,CSNK2A1,GSK3B,PRKACA,PRKCA,PRKCB,SQLE,SYK
BDKRB1
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB2,GABRG2
HTR1A,HTR1B
MPL
OPRD1,OPRK1,OPRM1
XIAP
MET
HTR6
TNNC1
AGTR1
HRH1
RPS2
CSNK2A1
SLC5A1,SLC5A2
CASP1,CASP3,CASP7
ACE
ACE
IDH1
GABRA1
BRAF
TNKS,TNKS2
ESR1
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GLRA1,GLRB,KCNK10,KCNK18,KCNK2,KCNK3,KCNK9
CYP19A1,CYP1A2,CYP2B6,CYP2C9,CYP2J2,CYP3A4,CYP3A5,NR1I2,PPARA,PTGER2
AOX1,DPYD,XDH
AURKA,FLT3,KDR,PDGFRA,PTK2,SRC
CMPK1,RRM1,TYMS
TOP2A
PDE3A
HSD11B1
ADORA1,ADORA2A,ADORA2B,ADORA3,PDE4A,PDE4B
COMT
HDAC1,HDAC2,HDAC3,HDAC9
ALK,NTRK1,NTRK2,NTRK3,ROS1
AR
AKT1,GSK3B,PRKCA,PRKCB,PRKCD,PRKCG
ERO1A
MAPK11,MAPK14
IDO1
AKR1B1
CYP2J2
ACHE,ADRA1A,ADRB2,SLC18A2,SLC6A2
ADRA1A,ADRA2A,ADRB1,ADRB2,ATF1,ATF2,ATF3,ATF4,ATF5,ATF6,ATF7,FOS,IL2,JDP2,JUN,NFATC1,SLC6A2,SLC6A3,SLC6A4,TNF
G6PD
BACE1,FASN
ELANE,EP300,FASN,KAT2B,MMP14,MMP2
HRH1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,ADRB3,PAH,TNF
PTGS1,PTGS2
CHD1,TOP2A
AR
NR3C2
CYP7A1
P2RY12,PTGER1,PTGER4,PTGIR,PTGIS
TUBB
TUBB
TAAR1
MAOA
SAA1
AGTR1
ITGA2B,ITGB3
DOT1L
DOT1L
EZH2
EZH2
PRMT5
PRMT6
HSD17B1
ESR1,ESR2
SYK
RARA
VDAC2
EGFR
VDR
FGFR1,FGFR2,FGFR3,FGFR4
VDR
ADRA1A,HTR1E
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,DRD1,DRD2,DRD5,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR5A,HTR6,SLC6A2
MAPK7
EGFR,NR1I2
ESR1,ESR2
SLC5A2
MLNR
ABCB1,ALB,CYP3A4,CYP51A1,KCNH2,MLNR,SLC47A1
ABCB1,ALB,CYP3A4,CYP51A1,KCNH2,MLNR,SLC47A1
SLC6A4
OPRD1,OPRM1
RAPGEF3,RAPGEF4
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
ADRB1
ATP4A
ESR1
ESR1,ESR2,GPER1,KCNMA1,NR1I2
ESR1
ESR1
ESR1
ESR1
ESR1,ESR2,MAP1A,MAP2
ESR1,ESR2,MAP1A,MAP2
ESR1,ESR2
ESR1,ESR2
ESR1,ESR2
ATP1A1,SLC12A1
GABRB3,PDE4A
PORCN
F12,FABP4,FFAR1,FFAR4,PLD2
ESR1,ESR2,NR1I2
TYR
CACNA1G,CACNA1H,CACNA1I
SCN5A
CA1,CA12,CA13,CA14,CA2,CA3,CA4,CA5A,CA5B,CA6,CA7,CA9
ESR1,PGR
DRD2,DRD3,DRD4
ATP6V1A,PTPRS
GABRA1,GABRA2,GABRA3,GABRA5
ADRA1A,ADRB1
DRD3
GABRA1
PTGS2
PTGS1,PTGS2
PPARA
ADORA1
PPARA
ADRA2B,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ
CPT1A
ESR1,PGR
TOP2A,TOP2B
TOP2A
PTGS2
PIK3CA,PIK3CB,PIK3CD,PIK3CG
CYP2C19,CYP2C9,CYP3A4
RARA,RXRG
ACHE
AR
APP,SOD2
CETP
GRIA1,PTPN1
PTGER2,PTGER4
MTOR
TRPV1
CHRNA7
ACVR1B,TGFBR1
SIRT1
GHRHR,GHSR
TOP1
CYP19A1
GLP1R
CDH2
TYR
PDE5A
TNKS
GSTP1
ANPEP,NPC1L1,SOAT1
UTRN
PARP1,PARP2,TNKS,TNKS2
HTR1A
CYP11B1,CYP19A1
GLB1
VDR
HRH2
HTR2A
HRAS
PKIA,PRKACA,ROCK1,ROCK2
XDH
BRD4,JAK1,JAK2,JAK3,TYK2
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B
CTSL
PTGS1,PTGS2
CFTR
TUBB
PTGS1,PTGS2
PAH,TPH1,TPH2
HTR2B
GABBR1,GABBR2
GRM5
MMP25,PPARA
CLCN1,PPARA
DRD1,DRD4
PTGS1,SLC5A8
ADRB2
NOS3
RARA
PTGS1,PTGS2
ERBB2
CA1,CA12,CA14,CA2,CA4,CA6,CA9
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
NR1H4
HRH1
EGLN1,EGLN2,HIF1A
EGLN1,EGLN2,EGLN3
TSPO
TSPO
PPARD,PPARG
AKR1B1
KIF11
JAK1,JAK2,JAK3,TYK2
AGTR1
AKR1D1,SRD5A1,SRD5A2
PLD1,PLD2
ITGA4
PTGS2
CDK6,FASN
OPRD1
OPRM1
PTGS2
NAMPT
TACR1,TACR2
ACAD8,ACADM,ACADS,ACOX1,AIFM1,CYB5R1,CYB5R3,DAO,DLD,DPYD,ERO1LB,FDXR,GCDH,GFER,GSR,IL4I1,IVD,MAOA,MAOB,NOS1,NQO1,NQO2,POR,TXNRD1,XDH
CHRM1,CHRM2
KCNA5,KCNA7,SCN5A
TOP2A
DRD4,HTR1A,HTR2A
KCNMA1,KCNN4,KCNQ2,KCNQ4,KCNQ5
PTGS1,PTGS2
HTR1A
TYMS
TUBB
CYP51A1
DNMT1
ADA,DCK,POLA1,RRM1,RRM2
POLA1,POLD1,POLE,RRM1,RRM2,RRM2B
NR3C2
NR3C1,SERPINA6
AKR1C3,ANO1,AR,GJA1,GJA10,GJA3,GJA4,GJA5,GJA8,GJA9,GJB1,GJB2,GJB3,GJB4,GJB5,GJB6,GJB7,GJC1,GJC2,GJC3,GJD2,GJD3,GJD4,GJE1,PANX1,PANX2,PANX3,PKD2L1,PTGS1,PTGS2,TRPC5,TRPM2,TRPM5
ABL1,PDGFRB
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ
NR3C1,PLA2G1B
NR3C1,SERPINA6
CACNA1G,CACNA1H,CACNA1I,CALM1,HRH1
NR3C1
NR3C1,SERPINA6
NR3C1,SERPINA6,SMO
SLC22A6
NR3C1
NR3C1
ANO1,HTR2B,SLC6A4
ADRA1A,CHRM1,DRD1,DRD2,DRD3,DRD5,HTR2A
CALM1,DRD1,DRD2,DRD5,HRH1,HTR2A,HTR6,HTR7
DRD2,HTR1B,HTR4
ADRA2A,KCNQ1,KCNQ2
HTR1A,HTR1B
PTGS1,PTGS2
APH1B,BACE1,IKBKG,PSEN1,PSEN2,PTGS1,PTGS2
CACNG1,DRD2,HRH1,HTR1A,HTR1D,HTR1E,HTR2A
AHR,AR
NR3C1,NR3C2,PGR,PLA2G4A
HMGCR
SLC6A4
FOLR2,FOLR3,SLC19A1,SLC46A1
ADH1A,ADH1B,ADH1C,AKR1A1,CAT
F10,SERPINC1
FLT1,FLT4,KDR,MET
CYP19A1
ADH1C,SLC5A2
ADRB2
PNP
PTAFR
ADCY2,ADCY5,GNAS
TACR1
CDH5
ESR1,ESR2
PTGS1,PTGS2
ACE
ACE
SCN5A
SYK
WNT5A
CACNA1C,CACNA1S
AGER
EDNRA
MAPK1,MAPK3
PAK1,PAK2,PAK3,PAK4
CELA1,ELANE
HTR1A,HTR1B,HTR1D
KDR
TYMS
ESR1,ESR2,GPER1
METAP2
CERS1
PRMT1
TBXAS1
CA2,GPR35,SLC12A1,SLC12A2
TGFB1
ACHE
GPER1
GPER1
ADORA1,CACNA1A,CACNA1B,CACNA1C,CACNA1D,CACNA1E,CACNA1F,CACNA1G,CACNA1H,CACNA1I,CACNA1S,CACNA2D1,CACNA2D2,CACNA2D3,CACNA2D4,CACNB1,CACNB2,CACNB3,CACNB4,CACNG1,CACNG2,CACNG3,CACNG4,CACNG5,CACNG6,CACNG7,CACNG8,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B
CACNA1G
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRG2
PRSS1,TPSAB1
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRD,GABRR1,GABRR2,GABRR3
PGD
ACHE,BCHE,CHRNA1,CHRNA10,CHRNA2,CHRNA3,CHRNA4,CHRNA5,CHRNA6,CHRNA7,CHRNA9,CHRNB1,CHRNB2,CHRNB3,CHRNB4,CHRND,CHRNE,CHRNG
AR,CYP17A1
CHRM2,CHRNA1
CA1,CA12,CA14,CA2,CA4,CA6,CA9,SELP
ATP2A2
BCL2
GABBR1,GABBR2,GABRA1,GABRA2,GABRA3,GABRA5,GABRB2,GABRG2,GATM,KCTD12,KCTD16,KCTD8,SLC6A1
PTGS1,PTGS2
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6
HSP90AA1
GLI1
GLI1,GLI2
TOP2A
GLRB,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B
AGTR1,SLC6A3
SLC6A3
AKT1,AKT2,AKT3,PRKG1
BIRC2,BIRC3,BIRC7,XIAP
PIK3CA
ESR1
BTK
BRAF
PIK3CA,PIK3CB,PIK3CD,PIK3CG
FGR,MAP3K9,MTOR,PIK3CA,PIK3CB,PIK3CD,PIK3CG,SYK
MAPK1,MAPK3
HSP90AA1
EGFR
HSP90AA1
CMPK1,RRM1,RRM2,TYMS
CMPK1,RRM1,TYMS
LPL,PPARA,SLCO1B1,SLCO1B3,SLCO2B1
GLP1R
CFTR,ESR1,ESR2,ESRRA,ESRRB,ESRRG,NCOA1,NCOA2,PPARG,PTK2B,TOP2A,TRPC5
HSPA8
GRIN2B
UGCG
TOP1
AR,ESR1,PGR
PDPK1,PIM1,PRKCI,PRKCZ
GGT1
CDKN1A
FLT3
DPYD
GLRA1,GLRB
GLRA1,GLRA2,GLRA3,GLRB,HTR3A,HTR3B
PTGS2
KCNH2
HDAC1,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9
GCK
NOX1,NOX4
TGM2
CFTR
SMO
ABCC8,KCNJ1,KCNJ11
ABCC8,KCNJ10,KCNJ11,PPARG
ABCC8,KCNJ10,KCNJ8
AR
AR
LCT
IL1B
ESD,GGT1,GLO1,GLRX,GLRX2,GPX1,GPX2,GPX3,GPX4,GPX5,GPX6,GPX7,GPX8,GSR,GSS,GSTA1,GSTA2,GSTA3,GSTA4,GSTA5,GSTK1,GSTM1,GSTM2,GSTM3,GSTM4,GSTM5,GSTO1,GSTO2,GSTP1,GSTT1,GSTZ1,HAGH,HPGDS,LTC4S,MGST1,MGST2,MGST3,TXNDC12
ABCA1,ABCB11,ABCC8,ABCC9,CFTR,CPT1A,KCNJ1,KCNJ11,KCNJ5,KCNJ8,SLCO2B1
TNF
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
FKBP1A
NAMPT
ABL1,BCR
ABL1,BCR
NTRK1,NTRK2,NTRK3
GCK,TNK2
OPRK1,OPRM1
PRKCA,PRKCB,PRKCD,PRKCG,PRKCZ
GBF1
KDR,MET
GNRHR
GNRHR,LHCGR
BCL2
GPBAR1
FKBP1A
NAMPT
FFAR4
CNR2
CNR2
DRD3
HTR4
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR6
ITGA2B,ITGB3
TAC1,TACR2
NR1H4
ADORA1,ADORA2A
HTR3A
PTGER4
KRT12
HTR4
HTR1D
BTRC,NFKBIA
GABBR1
ADORA1,ADORA2A,ADORA2B,ADORA3
TLR7
SYK
KDM6B
KDM6A,KDM6B
KDM1A
GSK3A,GSK3B
PPARD
PIK3CG
AURKA,AURKB,AURKC,CYP2D6,CYP3A4
GRPR
UTS2R
HTR1A,HTR1B,HTR1D
ALK,IGF1R,INSR,RPS6KA1
IGF1R,INSR
AKT1,AKT2,AKT3
MTOR,PIK3CA,PIK3CB,PIK3CD,PIK3CG
ALOX5AP
TRPV4
FASN
EPHX2
SLC10A2
AURKA,AURKB,PDPK1
PDE4A
LRRK2
EIF2AK3,MYLK2
PIK3CB
ROCK1,ROCK2
BAZ2A,BAZ2B
EZH2
PPM1D
LDHA
KDM1A
FFAR4
PPARD
ROCK1
PLK1
EZH2
SGK1,SGK2
AKT1,AKT2,AKT3,PAK4,PAK6,PAK7,PRKCQ,PRKG1,PRKX
NR3C1
CENPE
CSF1R,FLT3,KIT,PDGFRB
CHRNA7
CA2
ADRA2A,ADRA2B,ADRA2C
SLC6A2
ADRA2A,ADRA2B,ADRA2C
ALDH2,DLG4,GAMT,RNASE1
NOS2
CKM
PNP
OXER1
SLC6A1,SLC6A11,SLC6A12,SLC6A13
PPARD
FFAR1
PPARG
CSF1R
ELANE
NR1H2,NR1H3
CNR2
NR1H4
NPY5R
NTRK1
PPARA,PPARD
NTRK1,RAF1
KCNN1
EGFR,ERBB2
PTGER4
PPARA
PPARA
LCK,MAPK14,TGFBR1
KCNH2,MCHR1
CNR2
PLK1,PLK3
FFAR1,FFAR4
NCOA2,PPARG,RXRA
GRIA1,GRIA2,GRIA3,GRIA4
ABL1,BCR
TNKS,TNKS2
GSG2,PKIA,PRKACA
ENPP2
GRIA1
GRIA1
NR3C1
NR3C1,PLA2G1B
KCNN4
COL1A1,MMP2
PLD1,PLD2
DRD1,DRD2,DRD3,DRD4,DRD5,GRIN2B,HRH1,HTR1A,HTR1D,HTR2A,HTR2B,HTR7,KCNH1
DRD2,DRD3,DRD4,HTR2A
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GLRA1,GLRB,KCNK10,KCNK12,KCNK13,KCNK15,KCNK18,KCNK2,KCNK3,KCNK9
MAOA,MAOB
BCL2
TRPA1
TRPV4
NEDD4,SMURF2,WWP1
ADORA1,ADORA2A,ADORA2B,ADORA3
PPARG
AURKB
DGAT1,MTTP,SOAT1,SOAT2
AURKB,CACNA1B
GLUD1,SDHD
CHRNA2,CHRNA3,CHRNA4,CHRNA6
AKT1
AKR1C1,ESR1,ESR2
ADRB2
SCN5A
AKR1C3,CTPS1,DLG4,HSP90AA1,NOS3,PGF,PLA2G1B,PTPN1,SELP
TYR
ADRB2
HRH1,HRH2,HRH3,HRH4
RAPGEF4
EGFR
PRMT5
PLK1
CHRM1
CHRM5
HRH1
RPL3
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
ALOX5,PTGS1,PTGS2
NUAK1
HRH4
ACHE
C1QBP,CD44,HABP2,HAPLN1,HAPLN3,HAPLN4,HMMR,ICAM1,NCAN,VCAN
CA1,CA12,CA2,CA4,CA9,KCNMA1,SLC12A3
ANXA1,NOS2,NR3C1,NR3C2
NR3C1
NR3C1
NR3C1
ATP1A1,CA1,CA12,CA2,CA4,CA9,KCNMA1,SLC12A1,SLC12A3
TYR
TAAR1
TLR7,TLR9
PKIA,PRKACA,ROCK1
PGR
PGR
ACHE
RRM1,RRM2,RRM2B
HRH1
MAOA,MAOB
CHRM1,CHRM2,CHRM3,CHRM4
ACE,AKR1B1
IKBKB,IL1B,TNF
PNP
LPAR1,LPAR3
BRD2,BRD3,BRD4
BRD2,BRD3,BRD4
BRD9
CREBBP,EP300
ADORA1,ADORA2A,ADORA2B,ADORA3
FDPS
HCAR3
ADORA1,PDE2A,PDE3B,PDE4D,PDE5A,PDE6G,PDE7A,PDE8A,PDE9A
GRIN1
LPL
BLK,BMX,BTK
IL1B,IL6,PDE3A,PDE4A,PDE4B,PDE4C,PDE4D,PDE5A
ASIC1,PTGS1,PTGS2,SLC5A8
PTGS1,PTGS2
ALOX5
GHR,GHSR
CACNA1C,KCNH2
KCNQ2,KCNQ3
KCNQ2
SCN1A,SCN3A
PDE5A
PDE5A
BDKRB2
CTNNB1
ADRB2,ADRB3
HRH2
TBXA2R
CYP2D6,OPRD1,OPRK1,OPRM1,UTS2R
ADRB3
ADRB1,ADRB2
TRPA1,TRPM8
LTB4R2
ACSL3,ACSL4,FADS1,FFAR1,PPARD,PPARG,PTGS1,PTGS2,SLC8A1,TRPV1
EGFR
CTNNB1,TCF4
CSNK1A1,CSNK1D,CSNK1E,CSNK1G2
INS
HTR6
TOP2A
MDM2,TP53
ADRA2A,PTGS2
PIK3CA,PIK3CB,PIK3CD,PIK3CG
IDO1
GRIA1,GRIA2,GRIA3,GRIA4
ENOX2,SPHK1
GRIA2
GRIA1
GRIN2B
CYP2A6,CYP2B6,CYP2C18,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,CYP3A7,PTGS1
SIGMAR1
PTGS2
IKBKB
IKBKB
IKBKB
ACAN,ADAM28,MMP1,MMP12,MMP13,MMP14,MMP2,MMP3,MMP8,MMP9
ADRA1A,ADRA2C,DRD1,DRD2,DRD3,DRD4,HRH1,HTR1A,HTR2A,HTR6,HTR7
PTGDR,PTGER1,PTGER2,PTGER3,PTGER4,PTGFR,PTGIR,TBXA2R
ABL1,CSF1R,DDR1,KIT,NTRK1,PDGFRA,PDGFRB,RET
HRH3,HRH4
CHRM1,CHRM3
ACE
ADRA2A,ADRA2B
ADRA1A,ADRA1B,ADRA1D,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD5,HRH1,HTR1A,HTR2A,HTR2C,HTR6,HTR7,KCND2,KCND3,KCNH1,KCNH2,SLC6A2,SLC6A3,SLC6A4
TLR7,TLR8
HRH3,HRH4
HRH3
HRH3
MET
NFATC1
CCR2
ADRB1,ADRB2
SLC6A4
CA2,HTR3A,KCNQ1
MAOA,MAOB
NCOA1,PPARA,PPARD,PPARG
CYP3A4,CYP3A5,CYP3A7
GABRA1
CDK1,CDK5,GSK3A
CDK1,CDK2,CDK5,CDK5R1,GSK3B
CA1,CA12,CA14,CA2,CA6,CA7,CA9
PTGS1,PTGS2
SLCO1B1
AHR
GLO1,PLA2G2A,PPARA,PPARG,PTGDR2,PTGR2,PTGS1,PTGS2,SLC46A1
CXCR1,CXCR2,PTGS1,PTGS2
ADRA1A,ADRA1B,ADRA1D,ADRA2B,ADRA2C
IDO1
PRKCD,PRKCE
PRKCA,PRKCB,PRKCD,PRKCE,PRKCG
NDC80
PARP1
PARP1,PNP
CDIPT
GPBAR1
ITGAV,ITGB6
ALB
HRH3,HRH4
CFTR
EGLN1,KDM3A,KDM4C,KDM6B
EGLN1,KDM2A,KDM5C
PAK1
ACHE
SLC5A2
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
MAOA,MAOB
HTR1A
AGTR1,JUN,SLC10A1
TOP1,TOP1MT
EDNRB
CA2,STS
PDE4A
HTR1A,HTR1B
CYP3A4
MIF
HBE1,HBG1
MAOA,MAOB
CYP17A1
NR3C1
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GLRA1,GLRB,KCNK10,KCNK18,KCNK2,KCNK3,KCNK9
ACHE,BCHE
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRR1,GABRR2,GABRR3
GABBR1
CYP1A2,CYP2C19,CYP2C8,CYP2E1,CYP3A4
ADRB1,ADRB2,ADRB3
CHRM3,CHRM4
GUCY1A2,GUCY1A3,GUCY1B2,GUCY1B3,NPR1
GUCY1A2,GUCY1A3,GUCY1B2,GUCY1B3
RARA,RARB,RARG
PTGS1,PTGS2
ADRB2
KIF11
CACNA1D,CACNA1F,CACNA2D1
EIF2A,EIF2AK3
ATP1A1
ADORA1,ADORA2A,ADORA2B,ADORA3
NEUROD1
JAK1
TGFBR2
AHR
PDE1A
CHRM3,DRD2
TRIO
CXCR4
USP14
HCN1,HCN3,HCN4
CFTR
CHRNA7,P2RX7
IDH1
PORCN
TUBB
JAK3
OPRK1
SLC6A3
KDM4E
PSEN1
HRH4
HCRTR1,HCRTR2
GRM1
FAAH
TRPV1
HDAC1,HDAC10,HDAC11,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9,MDM2
CCR2
DRD2
MET
GRM2
PDK2
FAAH
P2RX7
GPR139
AURKA,AURKB,CDK1,CDK2
HRH4
BRD4,BRDT
OPRL1
P2RY10,S1PR2
IL10,IL1B,IL6,TNF
CNR2
TNKS,TNKS2
MGLL
APC,AXIN1,GSK3B
TNKS,TNKS2
MAPK14
MGLL
FAAH,MGLL
KRAS
ATP1A1
KIF11
AKR1B1,ALOX15B,ALOX5,AR,CYP1B1,GLO1,HSD17B1,UGT3A1
GRIA1,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5
TOP1
FLNA
SLC8A1,TRPC3,TRPC5,TRPC6
SRC
MME
ACACA,ACACB
ROCK2
CCNB1,CDK1,CDK5,GSK3B
ADRA1A,ADRA1B,ADRA1D,DRD1,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR5A,HTR7,SLC18A1,SLC18A2
KCNA10
PTGS1,PTGS2,SLC5A8
PTGS1,PTGS2
HRH1
SELP
BRAF,FLT3,KIT,PDGFRB
CLK1,CLK3,DYRK1A
KHK
TACC3
LPAR1,LPAR3
CSF1R,KDR,KIT,PDGFRB
KDR
MAN1B1,MAN2A1
LPA
CRY1,CRY2
MGLL
AKT1,CAMK2A,CHEK1,LCK,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,P2RX7,PRKCA,ROCK1,RPS6KB1,SGK1
CAMK2A
ABCB1,ABCC1
XPO1
XPO1
ALK
FLT1,FLT4,KDR
ABCG2
MTOR
ATM,PRKDC
ATM
CD38
ABL1,AURKA,AURKB,FLT3
ADORA1,ADORA2A,ADORA2B,ADORA3
SRC
GPR35,GRIN1,GRIN2A,GRIN2B
DKK1
BMP1
SPHK2
AARS,AARS2,ABAT,AGXT,AGXT2,GPRC6A,GPT,GPT2,KYNU,NFS1,PHYKPL,SLC1A4,SLC36A1,SLC7A8
ARG2,ASL,ASS1,AZIN2,GPRC6A,NOS2,NOS3,SLC7A1,SLC7A3,SLC7A4
ASNS,ASRGL1,NARS,NARS2,SLC1A5,SLC38A3
ACY1,ACY3,ADSS,ADSSL1,ASNS,ASPA,ASPH,ASRGL1,ASS1,CAD,DARS,DARS2,GOT1,GOT2,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,LYZ,PAICS,RNASE1,SLC1A1,SLC25A12,SLC25A13
ASS1,DDAH1,DDAH2,GPRC6A,NOS1,NOS2,NOS3,OTC,PADI1,PADI2,PADI3,PADI4,PADI6
CARS,CARS2,CBS,CDO-1,CDO1,CSAD,CTH,GCLC,GCLM,GOT1,GSS,MGMT,NFS1,SLC19A3
GRM1,GRM5,GSR,HMGCS2,PAPOLA,PRDX2
CTNS,SLC3A1,SLC7A11,SLC7A9
AADAT,AASS,ABAT,ALDH18A1,ASNS,BCAT1,BCAT2,CCBL2,DNPEP,EARS2,ENPEP,EPRS,FOLH1,FPGS,FTCD,GAD1,GAD2,GATB,GCLC,GCLM,GGCX,GLS,GLS2,GLUD1,GLUD2,GLUL,GMPS,GOT1,GOT2,GPT,GPT2,GRIA1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,GRIN3B,GRM1,GRM2,GRM3,GRM4,GRM6,GRM7,GRM8,LGSN,NADSYN1,NAGS,OPLAH,PFAS,PGCP,PSAT1,SLC1A1,SLC1A2,SLC1A3,SLC1A6,SLC1A7,SLC25A18,SLC25A22,SLC7A11,TAT
CTPS1,GLUL,GPRC6A,PPAT
BCAT1,BCAT2,LARS,LARS2,LCMT1,LCMT2
GPRC6A,KARS,SLC7A1,SLC7A2,SLC7A3,SLC7A4
BHMT,BHMT2,METAP2,MTR,MTRR
DBH,EIF5A
NOS1,NOS2
NOS3
NOS1,NOS2,NOS3
EPRS,L3HYPDH,P3H1,P3H2,P3H3,P4HA1,P4HA2,PARS2,PPIA,PPIB,PPIC,PPIF,PPIG,PPIH,PRODH,PROSC,PYCR1,PYCR2,PYCRL,SLC6A14,SLC6A7
FOLH1,GRIA2,GRIK1,GRIK2,GRM1,GRM2,GRM3,GRM5,GRM7,GRM8
TARS,TARS2,THNSL1
NPY5R
PTGER4
PPARD
GCGR
CCKAR,CCKBR,KCNQ1
AVPR1A,AVPR2,OXTR
GABRA1,GABRA2,GABRA3,GABRA5,GABRG2
PTGES
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
IMPA1
DRD2,SIGMAR1
HTR1A,HTR1B,HTR1D
GRIN1
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
TACR1,TACR2
TACR1
DRD3,DRD4,SCN1A,SCN3A
DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR6,HTR7
ADRB1,ADRB2,ADRB3
TACR1
FNTA,FNTB,PGGT1B
PTGER3
GABRA1,GABRA2,GABRA3,GABRA5
ADRA1D,ADRB1,ADRB2
CACNA1C
HRH2
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
ADRB1
ATP4A,ATP4B
EGFR,ERBB2
CXCL2
PTGDR,PTGDR2,PTGER1,PTGER2,PTGER3,PTGFR,PTGIR,TBXA2R
NTRK1,NTRK2,NTRK3
ESR1,ESR2
PTGFR
HRH1,HTR6
ACTA1,MKL1,SPIRE2
GPR84,HNF4A,LTF,LY96,PLA2G2A,TLR4
MAOB
BIRC2,XIAP
DGAT1
AXL,MERTK,TYRO3
GSG2
ABL1,ACVR1,RIPK2
TGM2
ACVR1,BMPR1A
RARB
AHR,DHODH,PTK2B
HCRTR1,HCRTR2
TNF
FLT4,KDR
CACNA2D1
HTR3A
SLC22A12
FLT3,NTRK1
CYP19A1
MAPT
GNRHR
ADRB2
CHRNA2,OPRM1
ALPL
KCNJ5
CACNA1B,SCN1A,SV2A
CHRM1
ADRB1,ADRB2
ADRB1,ADRB2,ADRB3
HRH1,NTSR2
CRAT,CROT
CRAT
HRH1
DRD1,DRD2,DRD3,DRD4,DRD5,GPR143
TOP2A
OPRK1,TRPA1,TRPM8,TRPV3
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HTR2A,HTR2C
HRH1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,SLC6A2
PGR
KCNJ11,KCNJ8,PDE3A,TNNC1
CA1,CA12,CA7,DRD2,DRD3
THRA,THRB
BTK
PORCN
CSNK1D
CYP19A1,CYP26A1
SCN5A
PTPN1
ALOX5,PLA2G2E,PTGS2
EGFR,SCN10A,SCN5A,SCN9A
SCN1A,SCN3A,SLC29A1
TNF
PTGER1
LIMK1
GUCY2C
DPP4
GABRB1,GLRA1,GLRA2,GLRA3,GLRB
MAOA,MAOB
CSF1,CSF1R,FLT1,FLT3,FLT4,KDR,KIT,PDGFRB,RET,TEK
FABP4,FFAR1,FFAR4,HNF4A,KCNB1,PPARG,TRPM8
KCNQ2,KCNQ3,KCNQ4,KCNQ5
IGF1R,INSR,INSRR
THRA,THRB
GLP1R
ACE,ACE2
ADRA1A,ADRA2A,ADRA2B,ADRA2C,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR6
FAH
GPBAR1,NR1H4,NR1I2,VDR
KIF11
AVPR2
NTRK2
SMN1
HDAC4,HDAC5
NGFR
CHRNA10,CHRNA9,SLC18A2
HTR1A,SLC6A2,SLC6A4
MGMT
CACNA1B,SCN5A
GART
MTTP
FNTA,HRAS,KRAS,NRAS
GCK
CACNA1A,CALM1,OPRD1,OPRK1,OPRM1,POMC
HRH1
GABRB2,GABRB3
GABRA1
CCKAR,CCKBR
ALK
PTGS1,PTGS2
AGTR1
MAPK14
NR3C1
HDAC2,HMGCR,ITGAL,NR1I2
ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,ADRB1,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HRH2,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR2A,HTR2C,HTR3A,HTR5A,HTR6,HTR7,SLC6A2,SLC6A3,SLC6A4
CTSB
PTGS2
LPAR2
LRRK2
GRM5
LTB4R,LTB4R2
ADORA2A
CLCN2
APEX1,TOP1,TOP2A
FGFR1,FLT1,KDR,KIT,PDGFRA,PDGFRB,RET
ADORA2A,ADORA2B
CFTR
DRD2,HTR2A
ATP1A1
PTGS1,PTGS2
INS
ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A,HTR7
TOP1
MTNR1A,MTNR1B
AR,NR1H2,NR1H3,NR1I2,NR3C1
TPH1
LIMK2,ROCK1,ROCK2
CNR1
AVPR1A,AVPR1B,AVPR2
GSK3B
TGFBR1,TGFBR2
GRM3
GRIA1,GRIA2,GRIA3,GRIA4,GRIK1
TGFBR1
FAAH
MAPK14
LTB4R
CCKBR
SLC6A9
AR
LTB4R,LTB4R2
RPS6KB1
CHEK1
CHEK1
GCK
HTR2B
JAK2,JAK3
MET
BACE1
CDK9
FGFR1,FGFR2,FGFR3,FGFR4,KDR
CCKBR
BACE1
AKT1,CHEK1,GSK3B,LCK,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,MTOR,PIK3CA,PIK3CB,PIK3CD,PIK3CG,PIM1,PLK1,PRKCA,PRKDC,ROCK1,RPS6KB1,SGK1
GRM2
CTSS
BRAF,RAF1
MTOR
BRD2,BRD3,BRD4
HTR1D
CNR1
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR7
TGFBR1
HTR1B,HTR1D,HTR2A,HTR2B
GRIA1,GRIA2,GRIA3,GRIA4
GRM1
HTR3A,HTR3B
KCNQ1
DHH,IHH,SMO
PLCB2,PLCB3,PLCD1,PLCG1,PLCG2
HDAC8
ADRB2
EDNRA,EDNRB
CA12,CA14,CA2,CA4,CA6,CA9
GABRA1,PPARG
ACHE
PKD2L1
CACNA1C,CACNA1D
SLC6A2
CCR5
PYGM
MMP1,MMP10,MMP11,MMP12,MMP13,MMP14,MMP15,MMP16,MMP17,MMP19,MMP2,MMP20,MMP21,MMP23A,MMP24,MMP25,MMP26,MMP27,MMP28,MMP3,MMP7,MMP8,MMP9
TACR1
FGFR3,KIT,PDGFRA,PDGFRB
ALOX5
OPRK1
GRM5
VDR
GPR119
AADAT,ABAT,AGXT,AGXT2,ALAS1,AZIN2,BCAT1,BCAT2,CBS,CCBL1,CCBL2,CSAD,CTH,DDC,FTCD,GAD1,GAD2,GADL1,GCAT,GLDC,GOT1,GOT2,GPT,GPT2,HDC,IGSF10,KYNU,MOCOS,NFS1,OAT,ODC1,PDXDC1,PDXP,PHYKPL,PNPO,PROSC,PSAT1,PYGB,PYGL,PYGM,SCLY,SDS,SDSL,SEPSECS,SGPL1,SHMT1,SHMT2,SPTLC1,SPTLC2,SPTLC3,SRR,TAT,THNSL1
NLRP3
OPRL1
HTR1A,HTR1D,HTR1E,HTR2A,HTR2B,HTR2C,HTR6
HDAC2
AADACL2
DNM1
HTR2A,HTR2B,HTR2C
FBP1
HTR1A
HTR1A
PARP3
TUBA1A,TUBB,TUBB4B
CHRM1
CHRNA1,CHRNA2,CHRNA3,CHRNA4,CHRNA6,CHRNA7,CHRNB4
NTSR1,NTSR2
NR1I3
ALOX5,CNR1,KCNQ2,KCNQ3,PTGS1,PTGS2
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C
FFAR1
PGR
ESR1,PGR
NR3C1
KCNQ1,PTGS1,PTGS2,TRPM3
NR3C1,PGR
CCR2
HMGCR
STAT3
MAP2K2
ASMT,CALM1,CALR,EPX,ESR1,HTR2B,MPO,MTNR1A,MTNR1B,NQO2,RORB
BBOX1
DDC
PTGS1,PTGS2
DRD2,HTR2A
HIF1A
AOX1,BGLAP,F10,F2,F7,F9,GGCX,NQO1,NQO2,PROC,PROS1,PROZ,VKORC1,VKORC1L1
GGCX,VKORC1,VKORC1L1
PLA2G1B
MALT1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,ADRB3
SCN5A
NR3C1
BCHE
HRH1
TYR
TOP2A
HPRT1,IMPDH1,IMPDH2,PPAT
HDAC1,HDAC2
IMPDH1
ALOX5,CHUK,IKBKB,MPO,PPARG,PTGS1,PTGS2
DRD2,HTR2A
ACHE,BCHE
ESR1
HTR2A,HTR2B,HTR2C,HTR3A,HTR3B,HTR6,HTR7
INS
PTGS1
ADRB2
ADRA1A
ABL1,BCR
ADRA1A
OPRD1
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR5A,HTR6,HTR7
ACACB,PRKAB1
CHRM2,CHRM4
ACHE
CHRM1,HRH2
HRH1
CHRNA4,CHRNA7,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GRIA2,GRIK2
CA1,CA12,CA14,CA2,CA4,CA7
TPO
METAP2
ACE
CA1
DHFR
ADRA1A,ADRA1B,ADRA1D
CYP1A1,CYP1A2,CYP2A13,CYP2A6,CYP3A4
APEX1
ATP2C1,ATP5D,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GLRA1,GLRB,GRIA1,KCNA1,MT-ND1
CHRM1,CHRM2,CHRM3
CACNA1G,CACNA1H,CACNA1I
SLC12A1,SLC12A3
FCGR1A,FECH
CHRM1
ADRA2A,ADRA2B,ADRA2C,DDC
ACHE
DRD1,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C
CHRNA7
OPRD1,OPRK1,OPRM1
NR3C1
NR3C1
HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR5A,HTR6,HTR7
TH
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR5A,HTR6,HTR7
CHRM5
CHRM1,DRD2,HTR3A,HTR3B,HTR4
CHRM2,CHRNA2
SLC12A3
ADRB1,ADRB2
PTGS1,PTGS2
ACHE
CYP2C9,CYP3A4
CYP11B1
HMGCR
PLAU,SCN4A,SCN5A
PARP3
CYP19A1,XDH
PSMB1
CHRNA7
AXL,MET
PI4KB
ADRA1A,ADRA1B,ADRA1D,HRH1,HRH2,HTR2A,HTR2B,HTR2C,HTR6,HTR7
GRIA1
ANO1,CACNA1C,CACNA1D,CACNA1F,CACNA1G,CACNA1H,CACNA1I,CACNA1S,CACNB1,CACNB2,CACNB3,CACNB4,CATSPER1,CATSPER2,CATSPER3,CATSPER4
TRPM2,TRPV5
GRIN2A,GRIN2B,GRIN2C,GRIN2D
FLT3,PRKCG
AR,NR1I2,NR3C1,PGR
PPARG
GAA,GANAB,GANC,MGAM
UGCG
MAOB
SLC6A2,SLC6A4
PDE2A,PDE3A,PDE3B,PDE5A
PLA2G1B
CCL2,SHMT1,SHMT2,TYR
ACHE,CHRM1,DRD1,DRD2,HTR2A,HTR2B,HTR2C,MAOA,SLC6A4
FDPS,GGPS1
ABCC9,KCNJ1,KCNJ10,KCNJ11,KCNJ8,PTGS1
ADRB1,ADRB2,ADRB3
MRE11A
PDE5A
ADRA2A,ADRA2B,ADRA2C,HTR2A,HTR2C
PTGER2,PTGER3,PTGER4,PTGIR
ABCC8,KCNJ10,PPARG
VWF
CYP11A1,CYP11B1,ESR1
TOP2A
CHRNA2
HRH1
IMPDH1
CNR1
HCAR2,HCAR3
AR
CCR2
GCGR
WEE1
AKT1,AKT2,AKT3
TRPV1
FGFR1,FGFR2,FGFR3,FLT1,FLT3,FLT4,KDR,MERTK,MET,MST1R,NTRK1,NTRK2,PDGFRB
PTGER4
CALCA
HCRTR2
BRS3,GRPR,NMBR
AURKA,AURKB,AURKC
ABCC2,CYSLTR1
HCRTR1,HCRTR2
MET
SCD
AURKA
MAPKAPK2
MTOR,PIK3CA,PIK3CD,PIK3CG
PIK3CA
AURKA
HTR3A,HTR3B,HTR4
CDC42
CLK4,DYRK1B
NR5A2
GPR55
TRPC4,TRPC5
KCNQ4
CACNA1G,CACNA1H,CACNA1I
HIF1A
KCNQ1
STK33
KCNJ3
PLD2
NTSR1
USP1
KDM4A
CYP3A4,MAPK11,MAPK12,MAPK14
ACVR1,ACVRL1,BMPR1A
LYPLA1
KCNK3,KCNK9
BRAF,RAF1
TRPC6
RARG
HTR1A
TNKS
HDAC1,HDAC11,HDAC2,HDAC3
MAOA,MAOB
ACE,ACE2
MAOA,MAOB
PTGS1
EGLN2
DRD2,HRH1,HTR2A
GUCY1A3
NR3C1
NR3C1
KIF11
TYR
ALOX5,CYSLTR1
SCN5A
ADORA2A,ESR2,FASN,MCL1,SLC22A12
CYP51A1
HTR4
FLT1,FLT4,KDR,KIT
TLR8
TOP2A
ADRA2A,ADRA2B,ADRA2C
AVPR1A,AVPR1B,AVPR2
GRM1,GRM4,GRM5
TTK
TTK
TTK
TBXAS1
GABRA1,GABRA2,GABRA3,GABRA5
APP
ADORA2B,ADORA3
ADORA3
P2RY6
ADORA1,ADORA2A,ADORA2B,ADORA3
CXCR4
GRM2,GRM3
EGFR,ERBB2
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRR1,GABRR2,GABRR3
PDE5A
IMPDH1,IMPDH2
IMPDH1,IMPDH2
PIK3CG
NOS1,PRKCA
TRPM8
B4GALT1,B4GALT2,B4GALT3,B4GALT4,NAGK,NAGLU,NAGPA,RENBP
HRH4
NEDD4
PTGS1,PTGS2
AHCY,AKR1A1,ALDH2,BLVRA,DHPS,DLD,GALE,HMGCR,HSD17B1,HSD17B4,IMPDH2,MGAM,P2RY11,SORD,TRPM2
ADRB1,ADRB2,ADRB3
DRD2,DRD3,DRD4,GHSR,HTR2A,HTR2C
DRD2,DRD3,HTR1A
ASIC1,ASIC2,ASIC3,C1R,PRSS1,TPSAB1,TRPM7
CYP1A2,CYP3A4,SLC22A6
ADRA1A
OPRD1,OPRK1,OPRM1
OPRK1,OPRM1
OPRD1,OPRK1,OPRM1
OPRM1
CREB1,ESR1,OPRD1,OPRK1,OPRM1,TLR4
OPRK1,OPRM1
OPRD1,OPRK1,OPRM1,SIGMAR1
OPRD1,OPRK1,OPRM1
OPRD1,OPRK1,OPRM1
ADRA1A,ADRA1B,ADRA1D,HTR1A,HTR1F
STAT3
ADRA1A,ADRA2A
PTGS1,PTGS2
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F
CYP19A1,CYP1B1,ESR2,GLO1,HSD17B1
HCAR2,PTGR1
SLCO1A2
HTR1B
CCKBR
ABCC8,KCNJ10,KCNJ11,PPARG
SCN9A
CXCR1,CXCR2
BCL2,BCL2L1,BCL2L2
CRHR1
CXCR3
GRIA1,GRIA2,GRIA3,GRIA4,GRIK1,GRIN1,GRIN2A,GRIN2B
GABBR1,GABBR2,SLC52A2
C5AR1
SIGMAR1
ADRB1
CHRM1
ADORA1,ADORA2A,ADORA2B,ADORA3
RIPK1
RIPK2
CYSLTR1,CYSLTR2,FPR1,HSP90AA1,PTGDR
ADRA1A,ADRA1B,ADRA2A,CYP3A4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
CHRM1
POLA1
CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A7
DRD2,DRD3,DRD4
TOP1,TOP2A
CXCR4
ACHE
PTGS1,PTGS2
DBH
EGFR,ERBB2,KDR
FDPS
TACR1
BMP2,LIF
CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYP3A4,CYP3A5
HDAC1,HDAC6
RELA
NOS1,NOS2,NOS3
DRD3
DRD4
CRHR1
LDHA
BRD1,BRPF1,BRPF3
DGAT2,HCAR1,HCAR2,HCAR3,NNMT,QPRT
COMT,MAOA,MAOB
ADORA3
ADRA1A
STAT3
KCNJ11
BST1,LDHA,PARP1,SIRT5
CHAT,CHRNA10,CHRNA2,CHRNA3,CHRNA4,CHRNA5,CHRNA6,CHRNA7,CHRNA9,CHRNB2,CHRNB3,CHRNB4,CYP19A1,TBXAS1,TRPA1
CNR1
CACNA1C,CACNA1D,CACNA1F,CACNA1H,CACNA1S,CACNA2D1,CACNB2,CALM1,GLRA1,GLRA3,GLRB,KCNA1,KCNA5,NR1I2,TRPM3
ADRB1,ADRB2
ANO1,CLCN1,CLCNKA,CLCNKB,KCNQ1,PLA2G1B,PLA2G4A,PTGS1,PTGS2,UGT1A9
ADRA1A
ABL1,KIT
AR
CACNA1C,CACNA1D
LTF,PLA2G2E,PTGS1,PTGS2
CFTR,NR3C2
FGFR1,FGFR2,FGFR3,FGFR4,FLT1,FLT4,KDR,PDGFRA,PDGFRB
PARP1
CACNA1C,CACNA1D,CACNA1F,CACNA1S
SLC6A2,SLC6A3,SLC6A4
COMT
CACNA1D,CACNA2D1,KCNN4
CHRM1
METAP2
HRH2
NFE2L2
ADCY5
IDO1
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
FLT3,PLK1,PLK2,PLK3
VCP
GBA
SLC6A12
CATSPER1,CATSPER2,CATSPER3,CATSPER4
OPRL1
SIGMAR1,SLC6A1
PTGS2
MAP2K1
HPGDS
TYMS
PGR
DRD2,SLC6A2,SLC6A3
TRPV1
OPRD1,OPRK1,OPRM1
PGR
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,ADRB3,PAH,SLC18A1,SLC18A2
PGR
PGR
PGR
TOP2A
HTR2B
ESR1,PGR
AR,ESR1,PGR,SRD5A1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,ADRB3,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD2,HRH1,HTR1A,HTR2A,HTR2C,HTR6,KCNJ10,PGRMC1,SIGMAR1,SLC6A2,SLC6A4
SIGMAR1
GSR
PPARG
ANO1,CLCN2,CLCN7,TRPA1
CASR
NPY5R
CASP3
JAK1,JAK2,JAK3,TYK2
KCNMA1
KCNH2,KCNH6,KCNMA1
KCNMA1
KCNN1,KCNN2,KCNN3,KCNN4
KCNH2
CHRNA3,CHRNB4
KCND3
KCNMA1
KCNN1,KCNN2,KCNN3
CHRNA4
HDAC1
MMP1
PYGM
CCR1
CDK2,CDK4
SENP2,USP1,USP2,USP7
KDM4A,KDM4B
CDC25A,CDC25B,CDC25C
UBE2N
CDC25A,CDC25B
CHRNA4,CHRNB2
NPY5R
NTSR2
PPARG
IGF1R
PARP1
CCNA2,CDK2
CCNA2,CDK2
PRKDC
PRKDC
MDM2,TP53
IGF1R
IGF1R,INSR
HSP90AA1,HSP90AB1
ATR,MTOR,PIK3CA,PIK3CD,PIK3CG
FGFR1,FGFR2,FGFR3,FGFR4,KDR
EPHB4
JAK2
MET
DPP4
HSP90AA1,HSP90AB1
PTK2
ALK,INSR
TNKS2
CERK
PAK1
ADORA1,ADORA2A,ADORA2B,ADORA3,SLC29A1
ADH5
PTGS1
POU5F1
BCL2
NR1H4
ACHE
STAT3
GABRA1,GABRA2,GABRA3,GABRA5
F10,TAAR1
SSTR2,SSTR3,SSTR5
PTGDR2
CTSK
GUCY1A2,GUCY1A3,GUCY1B3
BRD1
KDM1A
WDR5
ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB2,ADRB3,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,HRH1,HRH2,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR3A,HTR5A,HTR6,HTR7
PARP1,PARP2
GPR119
HTR7,PLA2G2A
GPBAR1
CNR1,GPR119,GPR55,PPARA
GPER1
ATP5A1
AGTR1
AGTR1
BTK,EGFR
CDK1,CDK2,CDK5,MAPK1
HRH1,S100A1,S100A12,S100A13,S100A2,S100B
PDE3A
IFNG,TPMT
ANG
CNR1,GPR119,TRPV1
ACE,MME
DPP4
GPR119
MYBPC3
ATP4A,CLCN2
ATP4A,ATP4B
TNFSF10
HTR3A,HTR3B
PTGER4
BTK
MMP8
PTGER1
CDK4,NUAK1,PDGFRB
AVPR1A,AVPR2,OXTR
COMT
COMT
AURKA,AURKB,EGFR,FGFR1,FGFR2,KDR,PDGFRA,PDGFRB
ACE2
HTR2A,HTR2B,HTR2C
GLRB,SLC6A5
CNR1
ADRA2A
BCL2
CNR1,DAGLA,DAGLB,FASN,LIPF,PNLIP
GPRC6A
DHODH
OPRL1,OPRM1
CYP17A1
KDM1A
CES1,NEU1,NEU2
HTR1A
MTOR
EGFR
FLT1,KDR,KIT
EGFR
ESR1,ESR2
AR
AVPR1A,OXTR
F10
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
CACNA1C
MELK
BRD2,BRD3,BRD4
ATP1A1
ROCK1,ROCK2
PTGS1,PTGS2
HRH1
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
BRD4
CPT1A,CPT1B
TUBB,TUBB4B
CHRM1,CHRM2,CHRM3,CHRM4
CHRM1,CHRM2,CHRM3,CHRM4
ADRB1
LIPE
SCN10A
CHRM1,CHRM2,CHRM3
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,HTR1B,HTR1D,HTR2C
CHRM1,CHRM3
XDH
METAP2
AVPR1A,AVPR1B,AVPR2,OXTR
TBXAS1
S1PR1
POU5F1
MGMT
RXRA
CASP3
BCL2,MAP2,MAP4,MAPT,NR1I2,TLR4,TUBA1A,TUBA1B,TUBA1C,TUBA3C,TUBA3D,TUBA3E,TUBA4A,TUBB,TUBB1,TUBB2A,TUBB2B,TUBB3,TUBB4A,TUBB4B,TUBB6,TUBB8
PLA2G4A
FLT3,JAK1,JAK2,JAK3
CDK4,CDK6
DRD2,HTR2A
CYP3A4
CNR2,GPR119,GPR55
MTOR
HTR3A
UTS2R
RARG
FDPS
CHRM2,CHRM3,CHRNA1,CHRNA2
HDAC1,HDAC2,HDAC3,HDAC4,HDAC6,HDAC7,HDAC8,HDAC9
ATP4A
DRD2
PDE10A,PDE4B,PDE5A
CA12,CA2,CA6,CA9
FAAH,PTGS1,PTGS2,TRPV1
CACNA1G
TUBB
DRD2,DRD3,DRD4,HTR1A,HTR7
LTF
MAOA,MAOB
VDR
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,HTR2A,SLC6A2,SLC6A4
HDAC1
IKBKB,RELA
SSTR1,SSTR2,SSTR3,SSTR5
CSF1R,FGF1,FGFR1,FGFR3,FLT1,FLT4,ITK,KDR,KIT,PDGFRA,PDGFRB,SH2B3
PTAFR
HDAC1,HDAC2,HDAC3,HDAC6
BTK
HDAC1,HDAC10,HDAC6,HDAC8
KCNJ8
MAP2K1
CHRM4
KCNH2
AGTR2
DRD2,DRD3
EGFR,KDR
EDNRA,EDNRB
EGFR
NPY1R
FGFR1
EGFR,FGFR1,PDGFRB,PKMYT1,SRC,WEE1
MMP13,MMP2,MMP3
DRD2
EGFR,ERBB2,SRC
DRD2,DRD4
FGFR1,FGFR2,FGFR3,FGFR4,FLT1,FLT4,KDR,PDGFRA,PDGFRB
CACNA1B
MAP2K1,MAP3K1,MAP3K2
MAP2K1,MAP2K2
WEE1
ADORA1
AKT1,CHEK1,GSK3B,LCK,MAP2K1,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,RAF1,ROCK1,RPS6KB1,SGK1
PDE10A
FAAH
CD274
JAK1,JAK2,JAK3
TOP2A
HTR2A
EGFR
ATIC,DHFR,GART,TYMS
HRH1
ADRB1,ADRB2,HTR1A,HTR1B
CACNA1G
CCKBR
TRDMT1
CHRNA10,CHRNA3,CHRNA4,CHRNB4
ADA
ADORA1,ADORA2A,ADORA2B,ADRA2B,NT5E,PDE10A,PDE1A,PDE1B,PDE1C,PDE2A,PDE3A,PDE3B,PDE4A,PDE4B,PDE4C,PDE4D,PDE5A,PDE6A,PDE6B,PDE6C,PDE6D,PDE6G,PDE6H,PDE7A,PDE7B,PDE8A,PDE8B,PDE9A,TNF
CTSB,CTSD,CTSL,REN
RXRA
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C
CPT1A
AKT1
FNTA
ACE
ACE
DRD2,DRD3,DRD4
CALM1,DRD1,DRD2,HRH1,HTR2A,HTR2C,HTR6,HTR7
GRIN1,GRIN2A,GRIN2B
CASP3
NAE1,UBA3
CSF1R,FLT3,KIT
MAPK14,TEK
PDE10A
PDE5A
PAK4
AURKA,AURKB
MET
PTGER2
PDE9A
FAAH
DGAT1
MTOR,PIK3CA
SCN10A
GCK
GHSR
MTOR,PIK3CA
LRRK2
ALK,FES,ROS1
AVPR1A,OXTR
FAAH
MBTPS1
PTK2,PTK2B
RPS6KB1
CHEK1,CHEK2
CSNK1D,CSNK1E
CYP3A4
SMO
PTK2,PTK2B
CDK1,CDK2,CDK7,GSK3B,IKBKB
CSNK1D,CSNK1E
FAAH
ENPP2
HSD11B1
BRD4
PBRM1,SMARCA4
BRPF1
PFKFB3
PFKFB3
MAPK10,MAPK8,MAPK9
MAPK11,MAPK14
CHRNA7
MET
AURKA,AURKB,AURKC
CDK1,RPS6KB1
CDK1,CDK2,CDK4,CDK5,CDK7,CDK9
CDK2,CDK4,CDK7,NTRK1
GRM1,GRM4
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
PTGS1
PTGS1,PTGS2
SCN1A
ABAT,AOC3,GAD2,GPT,GPT2,MAOA,MAOB,SLC6A2,SLC6A3,SLC6A4
CYP2E1
KCNJ8,PRKAA1
HRH1
VKORC1
HRH1
CA1,CA12,CA14,CA2,CA4,CA9
UGT1A9
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C
VKORC1
ACHE,BCHE
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C
PTGIS,PTGS1,PTGS2
HDAC1
ADRA1A,ADRA1B,ADRA1D
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
TP53
AQP9,CLCN3,SLC23A1
SLC5A1,SLC5A11,SLC5A2,SLC5A3
AHR
GABRA1,GABRB2,GABRG2
AKT2,PDPK1
ESR2
ACHE,BCHE
BGLAP,GGCX
MTOR,PIK3CA,PIK3CB,PIK3CD,PIK3CG,PRKDC
HTR2B,HTR4
ATP4A
ATP5A1,ATP5B,ATP5C1,IRF3
PDE4A,PDE4B,PDE4C,PDE4D
TBXA2R
GLRA1,GLRA2,GLRA3,GLRB
GLRA1,GLRA2,GLRA3,GLRB,HTR3A,HTR3B
ADAM28,AMY1A,AMY2A,AMY2B,ANG,CCL8,HCRT,IGLC1,KRTAP5-2,TFF2,VEGFA
TP53
TP53
HSPA1A,TP53
PIK3CA,PIK3CB,PIK3CD,PIK3CG
PIK3CB,PIK3CD,PIK3CG
PIK3CA,PIK3CB,PIK3CD,PIK3CG,PRKDC
PI4KB,PIK3C3,PIK3CG
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
SCN5A
PIM1
DRD2,HTR2A
PDE3A
CACNA1I,CALM1,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HTR1A,HTR2A,KCNA10,KCNH2
ABCC8,ABCC9
CACNA1C
ADRB1,ADRB2,HTR1A,HTR2A,HTR2B
HTR1A
CYP1B1
PPARG,TRPM3
DRD2,HRH1,HTR1A,HTR1B,HTR1D,HTR2A
CHRM2,CHRM3,CHRNA2
CHRM1
GABRB3
CHRM1
MAOA,MAOB,TRPV1
DRD1,DRD2,HTR1A,HTR2A
DRD1,DRD2,HTR1A,HTR2A
GRIA1,GRIA2,GRIA3,GRIA4
TOP2A
HTR2A,HTR7
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
SLC12A1,SLC12A2
FURIN,TNF
ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR2B
HTR2A
PPARA
MAOA
PTGS1,PTGS2
PDE3A
P2RY1
HMGCR
HRH3
CRHR1,CRHR2
HDAC1,HDAC2,HDAC3,HDAC8
TOP2A
HTR1A,HTR2A,HTR2C
PI4K2B
EEF2,PARP1,PARP15,PARP3
KCNK9
TSPO
DPP4
EGFR
MTOR
ACKR3,CCR4,CXCR4
TAT,TH,YARS,YARS2
SCD
BRAF,KDR
CSF1R,KIT
BRAF
FOLH1
CHRNA7
HTR1D
DRD3
HTR2A,HTR2B,HTR2C,MAOA,MAOB
CHRNA7
CTNNB1,TCF4
GABBR1
IGF1R,TOP2A,TUBA4A,TUBB
ICAM1
HPRT1,IMPDH2,PYGM
SLC12A3
ABL1,BCR,FGFR1,FGFR2,FGFR3,FGFR4,FLT3,KDR,KIT,LCK,LYN,PDGFRA,RET,SRC,TEK
S1PR1
CYP3A4
NR3C2
CHRNA4,CHRNB2
EGFR,ERBB2,ERBB4
HCK,RET
ABL1,EGFR,HCK,KDR,MTOR,PDGFRA,PIK3CA,PIK3CB,PIK3CD,PIK3CG,PRKDC,SRC
ABL1,LCK,RIPK2,SRC
ESR1
ABL1,BCR
MTOR,PASK
IGF1R
ADRB1
DHFR
ACHE,BCHE
ACHE,BCHE
ADRA2A,ADRA2B,ADRA2C,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C
CACNA1C
CYSLTR1,CYSLTR2,IL5,MUC2,NFKB1,RNASE3,TNF
P2RY12
CNR1,CNR2
HMGCR,SLCO1B1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,KCNH2,KCNH6,KCNH7
SIGMAR1
DRD2
PLA2G1B
NR3C1,NR3C2,SERPINA6
NR3C1
NR3C1
NR3C1
HSD11B1,NR3C1
SULT2B1
CYP17A1
ADORA1,ADORA2A,ADORA2B,ADORA3
FASN
SCN5A
ACHE
CHRNA4,CHRNA7,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GRIA2,GRIK2,SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
ESR2,NCOA1
CACNA1B
NOS1
PANX1,SLC22A11,SLC22A6,SLC22A8,SLCO1C1
ABCA1,ABCB11,CES1
DNMT1,SCN5A
CHRNA2,GRIN3A,HTR3A,KCNMA1,KCNMB1,KCNMB2,KCNMB3,KCNMB4,KCNN1,KCNN2,KCNN3,KCNN4,MAOA,MAOB,RYR1,RYR2,SCN10A,SLC6A3
ADRB2
DRD1,DRD2,DRD3,DRD4
CHRM1
F2
CATSPER1,CATSPER2,CATSPER3,CATSPER4,CYP17A1,ESR1,NR3C2,OPRK1,PGR,TRPC5
PTGS1,PTGS2
CCKAR,CCKBR
DHFR
ADRA1A,ADRA1B,ADRA1D,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,HRH1,HTR2A,HTR2C
ESR1
HRH1
PTGS2
ADRB1,ADRB2,KCNA5,KCNH2
CCR2
CHRM1,CHRM2,CHRM3,CHRM4
PDE1A
ACHE
CHRM1
FAAH,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,SCN2A,SCN4A
ADRB1,ADRB2
ADRB2,ADRB3
ADRB1,HTR1A,HTR5A,SLC10A1
DIO1,TPO
PTGS1,PTGS2
TRHR
HMOX1
SLC6A2,SLC6A4
HRH3
SCN10A,SCN5A
SYK
FGR,MAP3K9,SYK
PRC1
HTR4
HTR2A,HTR2C
HTR2B
ENTPD3
ADORA1,ADORA2A,ADORA3
ADORA1,ADORA2B,ADORA3
ADORA1,ADORA2A,ADORA2B,ADORA3
ADORA1,ADORA2A,ADORA2B,ADORA3
GPR119
CNR1
MAOA,MAOB
AR
EPAS1
PTGS2
HSP90AA1
HTR3A,HTR4
SMO
NHP2L1,RPL10L,RPL11,RPL13A,RPL15,RPL19,RPL23,RPL23A,RPL26L1,RPL3,RPL37,RPL8,RSL24D1
CDK1,CDK2,CDK4,CDK5,CSNK1G3,RPS6KA1,SRC
CDK2,CDK4,CDK5,MAPK1,MAPK3,SRPK2
AMD1,KCNJ4,ODC1
CNR1,TXN
FASN
MAPK10,MAPK8,MAPK8IP1,MAPK9,TTK
TOP1,TOP2A
PDXK
DDC,PDXK
DHFR,SLC47A1
KCNQ1,KCNQ2,KCNQ4,KCNQ5
HDAC1
HSD11B1,RELA
AR
USP7
CDK1,CDK4,CDK9
USP7
NAMPT
PDE3A,PDE3B
ATP5A1,ATP5B,ATP5C1,HCK,HIBCH,PIK3CG,PIM1,STK17B,UGT3A1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2C,HTR3A,HTR6,HTR7,SLC6A2
ALOX5,ALOX5AP
DRD2
ACE
ACE
DRD2,DRD3
ESR1,ESR2
KCNA5,KCNA7,KCNH1,KCNH2,KCNH5,KCNK1,KCNK6,SCN5A,SLC29A4
GP9,KCNB2,KCNN4,SLC29A4
DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2B,HTR2C
HTR1A,HTR1D,HTR2A,HTR2B,HTR2C,HTR3A,HTR3B,HTR6,SLC6A4
CSF1R,FLT3,KIT,PDGFRA,PDGFRB,RET
MAPK14,TGFBR1
HTR6
TGFBR1
AXL
DGKA
HTR2A
ATP4A
GABBR1
MME
DRD2,DRD3,HTR1A
SLC6A3
BRAF
ESR1,ESR2
FPGS,TYMS
PTGDR2,TBXA2R
MTNR1A,MTNR1B
ACE
HTR3A
AKR1B1
HRH2
SCN10A,SCN9A
BCL2,MAOB
ADRA2A,ADRA2B,ADRA2C,HTR1B,HTR1D,HTR1E,HTR2B
MAPK1,MAPK3
RALA,RALB
FPR1
ABL1,BCR,FGR,FLT3,HCK,LYN,SRC
SLC6A2
ADRA1A
MAP2K1,MAP2K2
ADORA1,ADORA2A,ADORA2B,ADORA3
ABL1,BRAF,DDR2,EPHA2,FGFR1,FGFR2,FLT1,FLT4,FRK,KDR,KIT,MAPK11,NTRK1,PDGFRA,PDGFRB,RAF1,RET,TEK
AVPR1A,AVPR1B,AVPR2,OXTR
GRIN1
GABBR1
NAT10
DRD2,DRD3,DRD4,HTR2A,SIGMAR1
ABCC8,KCNJ11,PPARG
CXCR1,CXCR2
TGFBR1
TLR4
SLC18A1,SLC18A2
TLR7,TLR8
HDAC1,HDAC3,HDAC6,HDAC8
CA12,CA14,CA2,PTGS1
CSNK2A1,NQO2,PTGS1,PTGS2
HSP90AA1
ALDH1A1,ALDH1A2,ALDH1A3,DHRS3,DHRS4,LRAT,NR2C2,RBP1,RBP3,RDH11,RDH12,RDH13,RDH14,RDH5,RDH8,RETSAT,RHO,RLBP1,RXRA,RXRB,RXRG
ALOX5
ATP4A
ABCC1
AURKB,INCENP,MAP2K1
CDK1,CDK2,CDK3,CDK4,CDK5,CDK6,CDK7,CDK9,FLT3,GSK3B,JAK2,MAP3K7,MAPK9
HDAC3
DNMT1,DNMT3B
FGFR1,FGFR2
HDAC1,HDAC3
PSEN1
MDM2
DAGLA,DAGLB
HSP90AA1
PTPN1
RAD51
ADK,ENPP1,IMPDH1,IMPDH2,NT5C2
CDK4,CDK6
BLVRB,RFK
BLVRB,DHODH,DPYD,HAO1,HAO2,MT-ND1,NOS1,PNPO,POR,PPCDC,RFK,RPS6KA4,SGK1
P4HB
PTGER3
NR1I2,SLCO1A2,SLCO1B1,SLCO1B3
SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1
CYP2C8,CYP2C9,CYP3A4
PLK1
ADRA2A
NR1I2,SCN10A
KCNK10,KCNK2,KCNK4,KCNN4,SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A,SLC7A11
SIGMAR1
CALCA
NR3C1,SERPINA6
CNR1,GPR55
GUCY1A2,GUCY1A3,GUCY1B2,GUCY1B3
ROCK1,ROCK2
GABRA1
FDPS
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,DRD1,DRD2,DRD3,DRD4,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2C,HTR6,HTR7
MDM2
ADRA1A,ADRA1B,ADRA1D,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR5A,HTR6,HTR7
CYP1A2,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,CYP3A7
CHRNA4,CHRNB2,CXCL8
F10
ACHE,BCHE
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F
CDC42BPA,DMPK,LIMK1,MYLK,PAK1,PKN1,ROCK1,ROCK2
KDM1A
TRPV4
TRPV4
GRIN2B
NGF,NGFR
DRD4
PTGIR
GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB2,GABRG2
GABRA1,GABRA2,GABRA3,GABRA5
PDE3A,PDE4A,PDE4B,PDE4C,PDE4D
GRIN2B
GCK
P2RX3
CDK1
LSS
MAP2K1
BRAF,MAP2K1,MAP2K2,RAF1
HTR2A,HTR2B,HTR2C
KMO
GRM1
APP
HTR1A
EGFR
CHRM2,CHRNA2,HTR3A
ELN,PTGS2
PDE4A,PDE4B,PDE4C,PDE4D
HDAC1,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9
ADRA2A,ADRA2B,ADRA2C,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C
SCN10A
CDK2,CDK9
FFAR1,PPARG,TRPC5,TRPM3
MCL1,TYR
ATP1A1
HMGCR
ADRA2B,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A
DRD1,DRD2,DRD3,HTR1A
HRH2
MLNR
S1PR1
TRPM8
G6PD
ADRA1A,ADRA1D
HTR2A,HTR2B,HTR2C
CCR2
HTR2A,HTR2B,HTR2C
ADRA1A,ADRA1D
HTR4
HTR4
CCL2,CCR2
HTR3A
HTR4
HTR4
ADRA2A
NFE2L2
HHAT
HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C,HTR5A,HTR6
NR3C2
ADRB2
AR
TOP1
PARP1,PARP2
TYR
GRM5,SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
HRH1,PTAFR
PTGS2
AKR1C3
JAK1,JAK2,JAK3,TYK2
JAK1,JAK2
TLR7
ICAM1
MAPK14,PTGS2
CDK2,DNMT1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C
CDK2,CDK4
SYK
RET,SYK
CDK1,CDK2,CDK4,CDK7
NOS3
CTSD,MGMT
PTPN1
NR1I3
PARP1
HTR1A
FAAH
CA1,CA12,CA2,CA9
GABBR1,GABBR2,KCTD12,KCTD16,KCTD8
MME
MAOB
TRPM3
GABBR1
SMO,TRPC6
AKR1C1,ASIC3,PTGS1,PTGS2
APP
TRPA1
ADRB2
EIF2S1
MMP9
OPRD1,OPRK1,OPRM1
EIF2A
CASP3
SHH,SMO
SHH,SMO
NOS3,PAH,TH,TPH1
CYP3A4
MTOR,PIK3CG
ABL1,LCK,SRC,YES1
SLC6A9
PPARA,PPARG
HTR2A,HTR2B,HTR2C
FLT4
PIK3C3
MDM2
ROCK1
PTGS1,PTGS2
MET
DPP4
HTR2B,HTR2C
AKT1,ALOX5,CHEK1,GSK3B,LCK,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,ROCK1,RPS6KB1,SGK1
HTR4
AKT1,ALOX5,CHEK1,CYP2D6,CYP3A4,GAK,GSK3B,LCK,MAPK1,MAPK10,MAPK11,MAPK12,MAPK14,MAPK8,MAPK9,PRKCA,RAF1,RIPK2,ROCK1,RPS6KB1,SGK1,SRC,TNF
GABRA3,GABRA5,GABRA6
HTR2A,HTR2B,HTR2C
HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C
CCNA2,CDK2,GSK3A,GSK3B
CHEK1
TACR3
HTR2A,HTR2B,HTR2C
TACR3
CXCR2
HTR2A,HTR2B,HTR2C
MTOR,PIK3CA,PIK3CB,PIK3CD,PIK3CG
MAPK11,MAPK14,PTGS2
HSPB1,MAPK14
HTR2A,HTR2B,HTR2C,HTR6
HTR6
CALCA
HTR7
HTR6
CCR3
HCRTR1,HCRTR2
TRPV1
HTR6
HCRTR1,HCRTR2
GSK3A,GSK3B,RPS6KB1
ACVR1C,TGFBR1
TRPV1
TGFBR1
TGFBR1
BRAF
OPRL1
UTS2R
ITGA4,ITGAV,ITGB1,ITGB7
TRPV1
UTS2R
HTR6
KIF11
AKT1,AKT3,ROCK1,RPS6KA5,RPS6KB1
GPBAR1
ROCK1,ROCK2
HDAC1,HDAC10,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC9
PLK1
HDAC1,HDAC3
PRKCA
IL17A
PTGER1
PTGS2
PTGER1
PTGS1
PRKCA
CHRM1,CHRM2,DRD1,DRD2
OPRL1
DRD1,DRD5,HTR2C,KCNJ4,KCNJ6
ATP4A
NUDT1
ADORA1,ADORA2A,ADORA2B,ADORA3
CDK2,CHEK1
ATR
GSTP1
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,SI
CHRM1,CHRM2,CHRM3,CHRM4
HDAC1,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9
MAPK14
TGFBR1
MMP1,MMP13,MMP2
OPRD1
TACR1
HTR2A,HTR2B,HTR2C
ADORA1
HTR3A,HTR3B
HTR1A,HTR1B
GRIN1
GRIN1
VDR
GABRA1
PGR
MAOA,MAOB
PTGIR
GRIN2A,GRIN2B,GRIN2C,GRIN2D
XPO1
MAP2K1
PSEN1
MAPK14
FGFR1,FLT1,KDR,KIT,PDGFRA,PDGFRB,RET
APP
KCNN4
VDR
DAO
TBXA2R
MDM2
DRD1,DRD5,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR3A,HTR3B,HTR4,HTR5A,HTR6,HTR7,SLC36A1
ADRA1A,ADRA1B,ADRA1D,DRD2,DRD3,DRD4,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2C,HTR6,KCNH2
SLC6A3,SLC6A4
PTGDR2
HRH1,HTR2A,HTR2C
ATP2C1,ATP5D,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GLRA1,GLRB,GRIA1,KCNA1,KCNK10,KCNK18,KCNK2,KCNK3,KCNK9,MT-ND1
S1PR1
MCOLN3,NPY2R
CREBBP,EP300
PRMT3
DNMT1,DNMT3A,DNMT3B
FLT3,PIM1,PIM2,PIM3
GABBR1,GABBR2
MET
NPSR1
PTPN11
CHRNB4
GRM5
GRM4,GRM5
NR5A1
PDE3A
PDE5A,PDE6G,PDE6H,SLCO1B1,SLCO1B3
ALOX5
ADRA1A,ADRA1B,ADRA1D
CYP1A2,CYP3A4
HMGCR,ITGB2
CARM1
CACNA1D,SCN10A,SCN1A,SCN3A,SCN4A,SCN5A,SCN9A
ADRA1A,ADRA1B,ADRA1D
FKBP1A,MTOR
SIRT2
SIRT1,SIRT2
SMAD3,TGFBR1
DPP4
EDNRA,EDNRB
CELA1,ELANE
MDM4
SIGMAR1
KCNN4
MAPK14
CALY,DRD1,DRD5
DRD1
DRD1,DRD5
DRD1,DRD5
ALOX5,MAPK14
SLC6A1
HNMT
CYP3A4,PKD2,TRPC1,TRPC3,TRPC4,TRPC5,TRPV2
SPHK1
KDR
CNR1,DRD2,HTR1A
ADORA1,ADORA2A,ADORA2B,ADORA3
BIRC2,BIRC3,XIAP
PGRMC1
SNCA
PIM1
MCOLN3
TOP1
PTPN1
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,CACNA1C,CACNA1D
ADRA1A,DRD2
OPRD1
ESR1
AURKA,AURKB,AURKC
HSP90AA1,HSP90AB1
THRA,THRB
BCHE,FFAR2,FFAR3,HDAC1,HDAC2,HDAC3,HDAC8
ALB
PYGM
PTPN6
PROC
CBR1
JAK1
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
OPRD1,OPRM1,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
SMO
BRAF,DDR2,FGFR1,FLT1,FLT3,FLT4,KDR,KIT,PDGFRB,RAF1,RET
AKR1B1
SLC5A1,SLC5A2
ADRB1,ADRB2,KCNH2
PRKCA,PRKCB,PRKCD,PRKCE,PRKCH,PRKCQ
JUN,NFKB1
MDM2
GRM3
TOP2A
CA2,CA4
USP10,USP13
KCNJ4,TXNRD1
CA14,CA4,CA6,CA9,CASR,GRIN1,GRIN2A,KCNJ4,ODC1,SMOX,SMS,TRPM4,TRPM5
GPR12
ADRA1A,ADRA1B,ADRA1D,DRD1,DRD2,DRD3,DRD4,DRD5,HTR1A,HTR1D,HTR2A,HTR2B,HTR2C,HTR6,HTR7
OPRK1
AR,CACNA1A,CACNA1B,CACNA1C,CACNA1D,CACNA1F,CACNA1G,CACNA1H,CACNA1I,CACNA1S,CACNA2D1,CACNA2D2,CACNA2D3,CACNB1,CACNB2,CACNB3,CACNB4,CACNG1,CYP11B2,NR3C1,NR3C2,PGR,SHBG
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,HTR1A,HTR2B
SIRT1
EDNRA
RET
FDFT1
ADCY1
RORA,RORC
TACR1
PPARG
RORC
CYSLTR1
CCKAR
MAPK10,MAPK8,MAPK9
MAPK10
ROCK2
HTR3A
ADRB1,ADRB2,ADRB3
CHRM1
CSK,LCK,RIPK2
SRPK1,SRPK2
SIRT1
SIRT1
CHRNA7
MYD88
IL12A
STAT3
AHR
ERN1
NAMPT
NAMPT,SLC2A1
GABRA3
ADRA1A
CASR
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,CHRNA10,CHRNA9,GLRA1,GLRA2,GLRA3,GLRB
TACR1,TACR2,TACR3
ALDH5A1,ASPH,BBOX1,HSD17B6,OXCT1,OXCT2,P3H1,P3H2,P3H3,P4HA1,P4HA2,PLOD1,PLOD3,SDHA,SDHB,SDHC,SDHD,SLC13A1,SLC13A2,SLC13A3,SLC25A10,SUCLA2,SUCLG1,SUCLG2,SUCNR1,TMLHE
VCAM1
CHRFAM7A,CHRM1,CHRM2,CHRM3,CHRNA1,CHRNA10
DHFR
ACTA1,ATOX1,C22orf28,LYZ
DHFR
CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A4
DHPS
ACAT1,ALOX5,CHUK,IKBKB,PLA2G1B,PPARG,PTGS1,PTGS2,SLC46A1,SLC7A11,TBXAS1
ABCC1,FPR1,SLC22A12
NFE2L2
AKR1B1
GAST
CA2
DRD2
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,HTR6,HTR7
CALCR
FGFR1
CSF1R,FGFR1,FLT1,FLT3,FLT4,KDR,KIT,PDGFRA,PDGFRB,RET
PTGS1,PTGS2
F2,FSHR,P2RY1,P2RY11,P2RY13,P2RY2,PLA2G2A,RYR1,RYR2,SIRT5
GABBR1
KDR
MET
PDGFRB
MAPK8
KDR,PDGFRB
CDK1,CDK2,CDK4,CDK5
MAN2A1
MAPK14
GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,SLC1A2
GRIA1,GRIA2,GRIA3,GRIA4
ADRA1A
S1PR1
GRIA1,GRIA2,GRIA3,GRIA4
PPARG
CA12,CA9
PPARG
PDE5A
NCOA1,NCOA2,NR1H2,NR1H3,NR1I2,RXRB
JUN
LIMK2
ADORA2A
CSNK1D,CSNK1E,MAPK14
GHSR
VDR
HDAC1
ACHE,BCHE
FKBP1A
PDE11A,PDE5A
TTR
PTGFR
PYGL
PDE10A
CCR5
ERBB2
PDGFRA
BRAF
MAPK14
MAP2K1
FFAR1
AURKB
PLK1
DPP4
DHH,IHH,SMO
GRIA1,GRIA2,GRIA3,GRIA4
CYP26A1
PARP2
ADRB1
ADRA2A,DRD2,HTR3A
IL1B,MAPK11,MAPK14,MT-CO2,TNF
TACR2,TACR3
CLCA1
SLC6A2
TRHR
RARA,RARB
EBP,ESR1,ESR2,GPER1,PRKCA,PRKCB,PRKCD,PRKCE,PRKCG,PRKCI,PRKCQ,PRKCZ
ADRA1A,ADRA1B,ADRA1D
PGR
HTR1A
CSF1R,FLT3,KIT,PDGFD,PDGFRB
HSP90AA1
ANO1
IFNG
IL1B,NR1I2,TNF
PTGER2
CHRM3
CNR1
NOS3
ABCB1
TOP1
PIK3CA
MTNR1A,MTNR1B
HDAC4
CEL,FABP6,SLCO1C1
ADIPOR2
RARA,RARB,RARG,RXRB
EZH2
SLC1A1,SLC1A2,SLC1A3,SLC1A6,SLC1A7
AURKA
MAP3K5,MAP3K6
KDM2A,KDM4A,KDM4C,KDM5A,KDM6A,KDM7A,PHF8
APP
FAAH
FPR2
ADRA2A,ADRA2B,ADRA2C
ADORA2A
GPBAR1
GPR39
HDAC1,HDAC2,HDAC3,HDAC8
ITGA2,ITGB1
TRPM8
TRPM8
LPAR5
TTK
SCN9A
NTSR1
GPR139
AVPR1A,OXT
LCK
DYRK1A,DYRK1B
PLK2
MAP3K8
EPAS1
S1PR1
GRIN2A
GRM4
HDAC6
HCRTR2
PIM1
GSK3B
JAK3
ITGA4,ITGB1
GPR35
FLT3
TRPA1
BACE1
CHRNA4
CNR1
ADORA1
CASR
KCNH2
HTR2A,HTR2B,HTR2C,HTR4
CCR2
CTSA,PGR
KDR
CALCRL,RAMP1
CHRM1
CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYP3A7
AGTR1,PPARG
TPH1
TPH1
ACE
MGMT
MTOR
IDO1
DPP4
KCNJ4,PTGS1
TOP2A,TOP2B
CYP1A2
SIRT1
SIRT1,SIRT2,SIRT3
PTGS1,PTGS2
ALOX5
PKM
BIRC5,CDK1
ADRA1A,ADRA1B,ADRA1D
SQLE
ADRB2
HRH1,KCNH1,KCNH2
ADRA1A,ADRA2A,ADRA2B,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR1D,HTR2A,HTR2B,HTR2C
AVPR1A
BTK
TBXA2R
PPARA,PPARG
PDE4D
SLC18A1,SLC18A2
SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
SOD1,SOD2
FOLR2
CDA
ALPPL2,CHRNA3
SLC6A3
GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
MAOA
HPGDS
CLK1,CLK4,DYRK1A,DYRK1B
CDK1,CDK2,CDK7,CDK9,FLT3,JAK2
KDR,SRC
CSK,FGFR1,FLT1,FLT4,KDR,SRC
JAK2,JAK3
PIK3CB,PIK3CD
PIK3CA,PIK3CB,PIK3CD,PIK3CG
NUDT1
TNF
ADORA1,ADORA2A,PDE4B
MGEA5
SLC19A2,SLC19A3,TPK1
GABRA1
DRD1,DRD2,DRD4
GABRA1,GABRB2,GABRG2,GLRA1,GLRB
ACHE,PTGS2
IMPDH1,IMPDH2
OXCT1
FAAH
HRH3,HRH4
ADRA1A,ADRA1B,DRD1,DRD2,HTR1A,HTR2A
DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HTR1A,HTR2A,HTR2C,HTR6,HTR7
MME
FOXM1
CYP2B6,CYP3A4
DRD1,DRD2,HRH1,HTR2A
JAK2
TRPA1
CDK7
CDK7
CDK7
SLC6A1
OPRD1,OPRK1,OPRM1
DRD2,DRD3
PTGS2
ESR1
P2RY12
P2RY12
AKT1,MAPK1
GSK3B
CYP2C9,SLC12A1
KDR,MAPK14
ABCC8,KCNJ11
ATP6V1A,MMP2,PTPN1
LPL
ADRB1,ADRB2
HRH2
CHRM1,CHRM2,CHRM3
CA2
FNTA,FNTB
SERPINE1
ADRB1,ADRB2,ADRB3
SCN5A
THRA,THRB
ITGA2B,ITGB3
MET
FLT1,FLT4,KDR,KIT,PDGFRA,PDGFRB
ADRA2A,ADRA2B,ADRA2C,NISCH
PPIA
METAP2
SCN5A
FLT1,FLT3,KDR,PDGFRA,PDGFRB
JAK1,JAK2,JAK3
CYP3A4
GCK
ADRB1,ADRB2,ADRB3
ABCC8,KCNJ1,KCNJ10,KCNJ11
ADRA1A,ADRA2A,ADRA2B,ADRA2C,HRH1,HRH2
ABCC8,KCNJ1,KCNJ11,KCNJ8
COMT
LYN,SRC
PTGS1,PTGS2
ADRA2A
MAOA,MAOB
CYP2C19,CYP2D6
AKR1A1,AKR1B1,AKR1B10
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
AVPR1A,AVPR2
CYSLTR1
CA1,CA12,CA2,CA4,CA7,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ,GRIA1,GRIA2,GRIA3,GRIA4,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,SCN10A,SCN11A,SCN1A,SCN2A,SCN3A,SCN4A,SCN5A,SCN7A,SCN8A,SCN9A
XDH
TOP1,TOP1MT
SLC12A1
CETP
DCK,TK2
ESR1
MTOR
MTOR
ANPEP,LAP3,NPEPPS
ERN1
ADORA2A
AURKA,AURKB,AURKC,LCK
GABRA1,GABRA2,GABRA3,GABRA5
AXL
IKBKB
GABRA1
KCNN4
KCNN4
MAP2K1,MAP2K2
APP
ACE
PLG
HPGDS,HRH1
KDM1A,MAOA,MAOB
OPRL1
PDGFRA
PTGFR
GRIN2B
ADRA1A,ADRA2A,HRH1,HTR1A,HTR2A,HTR2B,HTR2C,SLC6A4
DPP4
CHRM1,CHRM2,CHRM3,CHRM4
P2RY12,PPARD,PTGIR
PDE5A
NQO2
ALDH1A1,ALDH1A2,GPRC5A,NR0B1,NR2C2,PPARD,RARA,RARB,RARG,RARRES1,RORB,RORC,RXRB,RXRG
NR3C1
NR3C1,SERPINA6
SCNN1A,SCNN1B,SCNN1D,SCNN1G
RRM1,RRM2
PTGS1,PTGS2,SLC12A1
HDAC1,HDAC10,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9
AKT1,AKT2,AKT3
DNMT1
DNMT1
CA14
ADRA1A,CALM1,CALY,DRD2,DRD4,HRH1,HTR2A,HTR2C,S100A4,TNNC1
CHRM1,CHRM2,DRD1,DRD2,HTR2B
TYMS
NFKB1,NOS2,PDE10A,PTGS1
CHRM1
OPRD1,OPRK1,OPRM1
ACAA2
CACNA1G,CACNA1H,CACNA1I
DRD2
DHFR,TYMS
ADRB2,ADRB3
DHFR
SLC6A2,SLC6A3,SLC6A4
HRH1
HRH1
HTR1B,HTR1D
RELA
GNRHR
IFNG,IL6,TNF
CYP2C8,PPARG,TRPM3
AMD1,CANT1,DCN,NEIL1,VEGFA
HTR3A,HTR3B
PTGS1,PTGS2
CHRM3,CHRM4
GLRA1,GLRA2,GLRB,HTR3A,HTR4
CHRM1
TOP2A
OPRM1
IDO1
CASR,IDO1,SLC36A1,WARS,WARS2
RARA,RARB,RARG
CSNK2A1
HDAC6
ACHE,CHRNA2,HTR3A,HTR3B,KCNN1,KCNN2,KCNN3,ZACN
ERBB2
FFAR1
FFAR4
ADRB2
BCL2,BCL2L1,MCL1
GSK3B,JUN,MYC
S1PR3
FLT3
EGFR,MAPK14
EGFR
EGFR
ERBB2
EGFR
ERBB2,KDR,NTRK1
EGFR
AKT1,CHEK1,GSK3B,LCK,MAP2K1,MAP2K2,MAP2K7,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,RAF1,ROCK1,RPS6KB1,SGK1
COMT
CA1,CA12,CA2,CA9
OPRK1
OPRK1
GHSR
DRD3
DPP4,DPP7
CHRNA3,CHRNA4,CHRNB2
LTA4H,RNPEP
GRIK1
GRIK1
GRIK1,GRIK5
XIAP
HDAC1,HDAC2,HDAC3,HDAC8
PTGS1,PTGS2
DRD2,DRD3,DRD4,HTR1A
MMP13,MMP14,MMP2,MMP3,MMP9
BMP1
SLC16A1
PGR
CHRM1,CHRM2,CHRM3
EHMT1,EHMT2
EHMT2
EHMT2
EHMT1,EHMT2
EHMT1,EHMT2
EHMT2
EHMT1,EHMT2
L3MBTL3
EZH2
FLT3,MERTK
MERTK
PRMT3
PIP5K1C
L3MBTL1
L3MBTL1
PARP2
AKT1,AKT2,AKT3
DPYD,UCKL1
HTR1A
FAAH,FAAH2,TRPA1
ARG1,CA2,CTNNB1
PYGL
LSM6,TYMP
P2RY11,P2RY2,P2RY4,P2RY6,UCK2
CDKL2,DAPK3,FLT3,LRRK2,MAP3K10,MAP3K11,MAP3K2,MAP3K9,SRPK2
AKR1C2,NR1H4
HSD11B1,PLA2G1B,PTPN1,PYGM
PTPN1
CA12,PTGS2
CHRM1,CHRM4,CHRM5
ABAT,ACADSB,ALDH5A1,HDAC1,HDAC2,HDAC9,OGDH,SCN10A,SCN11A,SCN1A,SCN1B,SCN2A,SCN2B,SCN3A,SCN3B,SCN4A,SCN4B,SCN5A,SCN7A,SCN8A,SCN9A
TOP2A
AGTR1
ABCB1
EGFR,EPHA1,EPHA10,EPHA2,EPHA3,EPHA4,EPHA5,EPHA6,EPHA7,EPHA8,EPHB1,EPHB2,EPHB3,EPHB4,EPHB6,ERBB2,ERBB3,ERBB4,FLT1,FLT4,KDR,PTK6,RET,SRC,TEK,VEGFA
ABAT,ALDH5A1
SLC6A3
PDE5A,PDE6G,PDE6H
CHRNA3,CHRNA4,CHRNA6,CHRNA7
PLA2G2A
AVPR1A,AVPR1B,AVPR2,OXTR
EGFR,FLT1,FLT4,KDR,PDGFRB
CTSB,CTSL,CTSS
ATR
ATM,ATR,MTOR,PIK3CG
CHRNA2
PTGS2
ALOX5AP
PARP1,PARP2
NPY5R
BRAF,RAF1
BCL2
SLC6A2,SLC6A4
HSPA1A
HSP90AA1
CACNA1A,CACNA1B,CACNA1C,CACNA1D,CACNA1F,CACNA1G,CACNA1I,CACNA1S,CACNB1,CACNB2,CACNB3,CACNB4,CYP3A4,KCNA10,KCNA7,KCNH2,KCNJ11,NALCN,SCN5A,SLC29A4,SLC6A4
CCR9
SLC22A12
KCNA5
TUBB
SLC18A3
KCNH2,PDE3A
TLR4
CCR5
ADA
ABAT,SLC32A1
ADRB2
DRD2,DRD3,HRH1,HTR1A,HTR4,SLC6A4
DPP4
SLC6A2
JUN,TUBA1A,TUBB,TUBD1,TUBE1,TUBG1
CHRM1,CHRM2,CHRM3,CHRM4
CHRM1,CHRM2,CHRM3,CHRM4
TUBA4A,TUBB
TUBB,TUBB1
TUBA1A,TUBA1B,TUBA1C,TUBA3C,TUBA3D,TUBA3E,TUBA4A,TUBB,TUBB1,TUBB2A,TUBB2B,TUBB3,TUBB4A,TUBB4B,TUBB6,TUBB8
PDE1A,PDE1C
ADORA1,ADORA2A,ADORA2B,ADORA3
SMO
ALOX5,DGKA,NR1I2,PPP2CA,PPP2CB,PRKCA,PRKCB,SEC14L2,SEC14L3,SEC14L4
TP53,USP14
MGAM
PLK1
HTR2A,HTR2B,HTR2C,KCNH2
ATP4A
F2R
TOP2A
CYP2C19,CYP2C9,CYP3A4,CYP3A5,PTGS1
HDAC1,HDAC10,HDAC11,HDAC2,HDAC3,HDAC5,HDAC6,HDAC8,HDAC9
HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR5A,HTR6,HTR7,SLC6A4
MTOR,PIK3CA
PLA2G2E,SLC36A1
CYP17A1
REN
HTR3A,HTR3B
HRH4
ACKR3
PLD1
CHRM5
SLC12A5
GRM5
GRM5
GRM4
GRM4
PLD2
GRM4
GRM3
CHRM4
CHRM4
GRM5
GRM5
KCNJ1
MAPK1
IL1B,IL6,MAPK11,MAPK12,MAPK14,TNF
MAPK11,MAPK12,MAPK14
CASP1
C5AR1
VKORC1
HTR1A
HTR2C
MMP13
ERBB2,ERBB3,ERBB4,ESR2
GNRHR,HRH2,TACR2
DRD2,HTR2A,HTR2C,HTR6,HTR7
SLC1A2
SFRP1
NR1H4
MTOR
HTR2C
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,HTR1A
WDR5
LCK,SRC
EGFR,JAK1,JAK2,JAK3
TNKS2
ALDH1A2
BDKRB2
WASL
PORCN
PI4KA,PI4KB,PIK3CA,PIK3CD,PIK3CG,PIK3R1,PLK1,PRKDC
STAT3
JAK2,UCHL5,USP14,USP9X
TYMS
CES3
ABHD6
MTOR
MTOR
MTOR
EGFR
EGFR,ERBB2
NUAK1,NUAK2
EGFR
CXCR4
HTR1A
ADRB1
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR6,HTR7
TNKS,TNKS2
TSPO
BRD2,BRD3,BRD4,BRDT
KCNQ1,KCNQ2,KCNQ3,KCNQ4,KCNQ5
SLC12A3
JAK1,JAK2,JAK3
PIK3CA,PIK3CD,PIK3CG
IGF1R,SRC
MTOR
EGFR,EPHB4,ERBB2,FLT4,KDR
MAPK7
DCLK2,MAPK7,PLK4,TNK1
ADRA2A,ADRA2B,ADRA2C
ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C
PTK2
ESR1,ESR2
KCNJ8
KCNJ8
PKIA,PKN2,PRKACA,PRKCE,ROCK1,ROCK2
PREP
IL17A
ROCK1,ROCK2
GUCY1A2,GUCY1A3,GUCY1B3,HIF1A
GHSR
EWSR1,FLI1
CCKBR
BIRC5
GRM1
GRM1
CYP19A1
TRPC3,TRPC5,TRPM4
SOAT1
CSF2RB,IL5RA
PDE4A
PIEZO1
ADRA2A,ADRA2B,ADRA2C,DRD2,DRD3,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR5A,HTR7,KCNJ1,KCNJ10,KCNJ11,KCNJ12,KCNJ14,KCNJ15,KCNJ8
MIF,PFKFB3
RHOA
HTR3A,HTR3B,HTR4,HTR5A
CYSLTR1,CYSLTR2
CALM1
HRH2
CHRM3
NEU2
GPR35,PDE1A,PDE4D,PDE5A,PDE9A
PDE4D
HCN1,HCN2,HCN3,HCN4
CDC42
ADRB3
ADRB3
AGTR1
HCN1,HCN2,HCN3,HCN4
CDA,DNMT1
EDNRA
TERT
ALOX5
ADRB2
MAOA,MAOB,SLC6A4
ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DRD1,DRD2,DRD3,DRD4,DRD5,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR2A,HTR2C,HTR3A,HTR6,HTR7,SLC6A4
ESR1,ESR2
CCR1
GABRA1,GABRA2,GABRA3,GABRA5,GABRB2,GABRG2
GABRA1,GABRA2,GABRA3,GABRA5
PRKAA1,PRKAB1,PRKAG1
ADORA1,ADORA2A,ADORA2B,ADORA3
EGFR,FLT1,FLT4,KDR
KDR
BRAF,LCK,MAPK14,RAF1
JAK1,JAK3
AURKA,AURKB
ACE
FDPS,GGPS1
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F
PTGDR2
SLC9A1
CA1,CA10,CA11,CA12,CA13,CA14,CA2,CA3,CA4,CA5A,CA5B,CA6,CA7,CA8,CA9,CACNA1G,CACNA1H,CACNA1I,MAOA,MAOB,SCN10A,SCN11A,SCN1A,SCN1B,SCN2A,SCN2B,SCN3A,SCN3B,SCN4A,SCN4B,SCN5A,SCN7A,SCN8A,SCN9A
AKR1B1,AKR1B10
ABCB1,ABCB4
FKBP1A
ADRA2B,DRD2,DRD3,DRD4,HRH1,HTR1A,HTR1B,HTR1D,HTR1E,HTR2A,HTR2C,HTR6,HTR7,SLC6A2,SLC6A4
PIK3CB,PIK3CD,PIK3CG
ADRA1A,ADRA2A,DRD1,DRD2,DRD5,HRH1,HTR2A
CACNA2D1
JAK2
MAN1B1,PLA2G2A,PLA2G2E
CCNB1,CDK1,CDK5,GSK3B
MAN2A1
KCNN1,KCNN2,KCNN3,KCNN4
DBI,RHO
SRC
GJA1,GJA10,GJA3,GJA4,GJA5,GJA8,GJA9,GJB1,GJB2,GJB3,GJB4,GJB5,GJB6,GJB7,GJC1,GJC2,GJC3,GJD2,GJD3,GJD4,GJE1
HTR3A,HTR3B
PIM1
TOP1
KCNT2,TRPV4
NOS1,NOS2,NOS3
HPGD
AR,ESR1,ESR2,NR1H4,NR1I2,NR3C1,PGR
ADORA1
BCL2L1
TXN
APP
HBB
FOLH1
HTR4
CA12,CA14,CA2,CA6,CA9
TRPC1,TRPC3,TRPC4,TRPC5,TRPC6,TRPC7,TRPM2,TRPM3,TRPM6,TRPV1,TRPV6
ADRA2A,ADRA2B,ADRA2C,MAOA,MAOB
ADORA1,ADORA2A,ADORA2B,ADORA3
ADORA1,ADORA2A,ADORA2B
DRD2,DRD4
SLC2A1,SLC2A2,SLC2A3,SLC2A4
LCT
AR
GABBR1,GABBR2
NOS1,NOS2
MTNR1A,MTNR1B,NQO2
COMT,CYP19A1,CYP1A1,CYP1B1,HIF1A,TUBB
HTR1B,HTR1D,HTR1E,HTR1F,HTR3A,HTR3B,HTR6
GPR119
OXGR1
ABAT
MTNR1A,MTNR1B
ADRA1A
HRH1
ALOX12
DRD2
GRM5
AR,HIF1A,IFNG,PI3
GRM8
GRM8
SRC,SYK
GRM1
CHRM1,SLC6A2,SLC6A3,SLC6A4
HSD17B11,IGHG2,SULT2A1
PARP1
HTR3A
NOS1,NOS2,NOS3
HK2
GRIN1,GRIN2A,GRIN2B,GRIN2C
GRM1,GRM5
AHCY
EZH2
B2M,HLA-A,TRAC,TRBC1
GRM1
ABAT
PI3
ADRA1A
PFKFB3
AKT1,CHEK1,CSNK2A1,GSK3B,LCK,MAP2K1,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,ROCK1,RPS6KB1,SGK1
HTR2A
SLC22A6
GRM1
GRM1,GRM2
PLAUR
FFAR2
CHRM1,CHRM2,CHRM3,CHRM4,CHRM5
PARP1
SIGMAR1
DPP4
MIF
CYP19A1,ESRRA,ESRRB,ESRRG,FASN
HRH4
ERN1
MTNR1A,MTNR1B
SIGMAR1
CHRNA7
EIF4E
EIF4E,EIF4G1
HDAC1
ADORA1
GLRA2,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D
TLR7
ALAD
P2RX4
HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2A,HTR2B,HTR2C,HTR5A,HTR6,HTR7
DPYD,TYMS
TYMS
CHRM3
SLC36A1,SLC36A2
CHRM1,CHRM2,CHRM3,CHRM4
MTNR1A,MTNR1B
TRPV1
GRIN1,GRIN2A,GRIN2B,GRIN2C
DRD2,DRD3
DRD3
CDK1,CHEK1,CHEK2,GSK3B,LCK,MAPK14,MARK1,MARK3,PDPK1,PRKCA,PRKCB,PRKCD,PRKCE,PRKCG
ACHE
NOS1,NOS2,NOS3
PRKG1
HTR5A,HTR7
DRD2,DRD3
MTNR1A,MTNR1B
TOP1
ANO1,CLCN1
